//根据API帮助文档 用Random的函数
import java.util.Random;

public class Test {
    public static void main(String[] args) {
        Random r=new Random();
        //调用方法获取一个随机的小数（0。0-1.0）
        double num1=r.nextDouble();
        System.out.println(num1);

        double num2=r.nextDouble(1.9);//指定范围 0开始 左闭右开
        System.out.println(num2);

        double num3=r.nextDouble(1.5,2.7);//同样是左闭右开
        System.out.println(num3);

        int num4=r.nextInt(1,3);
        System.out.println(num4);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//字符串概述
public class Test {
    public static void main(String[] args) {
        //1.直接赋值
        String s="abc";
        System.out.println(s);

        //2.new+构造方法的方式创建字符串对象
        String s1=new String();//没有内容的字符串对象
        System.out.println("--"+s1+"--");

        String s2=new String("abc");//根据传入字符串的内容，创建一个新的字符串对象
        System.out.println(s2);

        //3.根据字符数组构造字符串对象
        char[] chs={'a','b','c','d'};
        String s3=new String(chs);
        System.out.println(s3);

        //4.根据字节数组（byte）创建字符串对象
        byte[] by={97,98,99,100,101};
        String s4=new String(by);
        System.out.println(s4);//输出abcde。   根据ASCII表

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
