//根据API帮助文档 用Random的函数
import java.util.Random;

public class Test {
    public static void main(String[] args) {
        Random r=new Random();
        //调用方法获取一个随机的小数（0。0-1.0）
        double num1=r.nextDouble();
        System.out.println(num1);

        double num2=r.nextDouble(1.9);//指定范围 0开始 左闭右开
        System.out.println(num2);

        double num3=r.nextDouble(1.5,2.7);//同样是左闭右开
        System.out.println(num3);

        int num4=r.nextInt(1,3);
        System.out.println(num4);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
