//根据API帮助文档 用Random的函数
import java.util.Random;

public class Test {
    public static void main(String[] args) {
        Random r=new Random();
        //调用方法获取一个随机的小数（0。0-1.0）
        double num1=r.nextDouble();
        System.out.println(num1);

        double num2=r.nextDouble(1.9);//指定范围 0开始 左闭右开
        System.out.println(num2);

        double num3=r.nextDouble(1.5,2.7);//同样是左闭右开
        System.out.println(num3);

        int num4=r.nextInt(1,3);
        System.out.println(num4);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//字符串概述
public class Test {
    public static void main(String[] args) {
        //1.直接赋值
        String s="abc";
        System.out.println(s);

        //2.new+构造方法的方式创建字符串对象
        String s1=new String();//没有内容的字符串对象
        System.out.println("--"+s1+"--");

        String s2=new String("abc");//根据传入字符串的内容，创建一个新的字符串对象
        System.out.println(s2);

        //3.根据字符数组构造字符串对象
        char[] chs={'a','b','c','d'};
        String s3=new String(chs);
        System.out.println(s3);

        //4.根据字节数组（byte）创建字符串对象
        byte[] by={97,98,99,100,101};
        String s4=new String(by);
        System.out.println(s4);//输出abcde。   根据ASCII表

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//字符串的比较
import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
//        String username = "zhangsan";
//        String rightUsername="Zhangsan";
//        boolean result = username.equals(rightUsername);//必须完全一样
//        System.out.println(result);
//
//        boolean result1 = username.equalsIgnoreCase(rightUsername);//忽略大小写
//        System.out.println(result1);


        //小练习
        String rightUsername = "zhangsan";
        String rightPassword = "123456";

        Scanner input = new Scanner(System.in);

        for (int i = 0; i < 3; i++) {
            System.out.println("请输入用户名：");
            String username = input.next();
            System.out.println("请输入密码：");
            String password = input.next();
            boolean result = username.equals(rightUsername) && password.equals(rightPassword);
            //如果对bool类型进行判断时，不建议写==，可以把变量直接写在括号中
            if (result) {
                System.out.println("登陆成功");
                break;
            } else {
                if (i < 2) System.out.println("登陆失败,还剩下" + (2 - i) + "次机会");
                else {
                    System.out.println("登陆失败,账号已锁定");


                }
            }
        }

    }}
————————————————————————————————————————————————————
//小练习2
import java.util.Scanner;

public class exercise {
    public static void main(String[] args) {
        //遍历字符串
//        Scanner sc = new Scanner(System.in);
//        String str=sc.next();
//        for(int i=0;i<str.length();i++){
//            System.out.print(str.charAt(i));
//        }


        //拼接字符串
        int arr[]={1,2,3};
        String pin="";//不知道字符串赋值什么
        pin=pin+"[";
        for(int i=0;i<arr.length;i++){
            if(i<2){
                pin=pin+arr[i];
                pin=pin+",";
            }
            else{pin=pin+arr[i];pin=pin+"]";}
        }
        System.out.println(pin);
    }


}
//————————————————也可以把拼接字符串核心内容写进工具类里 不过要注意：工具类构造方法要私有化，其方法为静态方法public static
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//小练习3 replace方法
public class Test1 {
    //数据脱敏
    public static void main(String[] args) {
//        String str1="abcdefg";
//        String strsub=str1.substring(1,5);//左闭右开
//        System.out.println(strsub);
//        String strsub2=str1.substring(2);
//        System.out.println(strsub2);

        //正式练习：
        String username="白三个深入骨髓";
        String strsub1=username.substring(0,1);
        strsub1+="***";
        System.out.println(strsub1);
        //或者用charAt 返回值为char！



        //过滤游戏中骂人的脏话
        String str2="你打的好菜呀，TMD";
        String newstr2=str2.replace("TMD","***");
        System.out.println(newstr2);

          //定义敏感词库
        String[]arr={"TMD","sb","NMD"};
        Scanner sc=new Scanner(System.in);
        String str3=sc.next();
        for(int i=0;i<arr.length;i++){
           str3= str3.replace(arr[i],"***");
        }
        System.out.println(str3);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//String的一些常见方法
public class Test {

    public static void main(String[] args) {
        //是否包含
        String str="abcdecg";
        boolean b=str.contains("abc");
        System.out.println(b);

        //判断开头结尾
        //判断str是否以bc为开头
        boolean b2=str.startsWith("abc");
        //判断str'是否从1索引开始，以bc开头
        boolean b3=str.startsWith("bc",1);
        System.out.println(b2);
        System.out.println(b3);

        //查找 indexOf(int char)   lastIndexOf(int ch)
        int i=str.indexOf(99);//2
        System.out.println(i);
        int j=str.lastIndexOf(99);//5
        System.out.println(j);

        //判断是否为空
        boolean empty1=str.isEmpty();
        System.out.println(empty1);

        //转字符数组 toCharArray    字符串转字符数组
        char[] array=str.toCharArray();
        System.out.println(array.length);

        //大小写转换 toUpperCase()  toLowerCase()
        String upper=str.toUpperCase();
        System.out.println(upper);
        String lower=str.toLowerCase();
        System.out.println(lower);

        //去除头尾空格 trim()
        String str3="   a  b  c    ";
        String newStr3=str3.trim();
        System.out.println(newStr3);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//StringBuilder
public class Test2 {
    public static void main(String[] args) {
        StringBuilder sb=new StringBuilder();
        sb.append("aaaa");
        sb.append("bbbb");
        sb.append("1234");
        System.out.println(sb.toString());
        System.out.println(sb.reverse());
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//StringBuilder小练习1
public class Test1 {
    public static void main(String[] args) {


        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.println("请输入一个字符串");
            String str = sc.next();
            if (str.equals("拜拜")) {
                break;
            } else {
                StringBuilder builder = new StringBuilder(str);
                builder.reverse();
                String res = builder.toString();
                System.out.println(res);
            }
        }
    }
}
//小练习2 以8个字符为一行打印 不足的补0
public class Test2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int len = str.length();
        int lenn=len;
        int count = 0;
        while(len/8>=1){
            String part=str.substring((8*count),8*(count+1));
            System.out.println(part);
            count++;
            len-=8;
        }

        String left=str.substring(8*count,lenn);//lenn也可以直接用str.length来代替
        for(int i=0;i<8-(lenn-8*count);i++){
            left+="0";
        }
        System.out.println(left);//也可以用lenn%8来计算余数


        //还可以先整体补0再切割
//        int count=8-lastLineCount;
//        if(count!=0){
//           string line= "00000000".substring(0,count); str+=line;
//        }
    }
}
 ———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//小练习3:定义一个任意的字符串，打乱里面的内容
public class Test3 {
    public static void main(String[] args) {
        
        //字符串是不能发生改变的 那咋办：————————————————————————转成字符数组 就可以改变了   最终再变回字符串
        String str="abcd";
        char[]arr=str.toCharArray();
        Random r=new Random();
        for(int i=0;i<arr.length;i++){
            int randomIndex=r.nextInt(arr.length);
            char temp=arr[i];
            arr[i]=arr[randomIndex];
            arr[randomIndex]=temp;
        }
        String res=new String(arr);//——————————————————————————根据传入的字符数组创建字符串的函数
        System.out.println(res);
    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//小练习4————————————————————————————————————————importante————！
public class Test4 {
    public static void main(String[] args) {
        /*
        定义两个字符串，记录为非负整数，求他们的和
        注意：需要数据过大，超出int取值范围的情况
         */
        String str1="9999";
        String str2="99999";

        int len=str1.length()>=str2.length()?str1.length():str2.length();
        int arr1[]=copyDate(str1,len);
        int arr2[]=copyDate(str2,len);

        int arr3[]=new int[len+1];//存储最终结果
        int jinwei=0;
        for(int i=len-1;i>=0;i--){
            int temp=arr1[i]+arr2[i]+jinwei;
            arr3[i+1]=temp%10;//i+1!!!!!!!  因为第三个数组的长度长1
            jinwei=temp/10;

        }
        arr3[0]=jinwei;
       StringBuilder builder=new StringBuilder();

           if(jinwei==0){}
           else{builder.append(arr3[0]);}
        for(int i=1;i<arr3.length;i++){
            builder.append(arr3[i]);
       }
       System.out.println(builder.toString());

    }
    public static int[] copyDate(String str,int len){
        int [] arr=new int[len];
        int lenn=arr.length-1;
        //——————————！！！把字符串中的数据放入数组中要倒着遍历（不然就是最高位与最低位做加法了）
        for(int i=str.length()-1;i>=0;i--){
            char ch=str.charAt(i);
            arr[lenn--]=ch-'0';

        }
        return arr;
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//——————————ArrayList基本使用（增删改查）
import java.util.ArrayList;

public class Test1 {
    public static void main(String[] args) {
        //ArrayList list = new ArrayList();//不知道存储的是哪个类型的数据
        //如果没有限定，此时集合里面可以存储任意类型的数据
        //泛型：限定集合中的数据类型 <数据类型>
        //list.add("abc");
       // list.add(new Student("zhangsan",18));
        // list.add(new Cat("catt",18));


        //用泛型去限定集合中能存储什么数据
        ArrayList<String> list=new ArrayList<>();

        //添加数据
        //true：添加成功 false：添加失败
        //此时add方法在任意情况下，都会添加成功，永远不会失败,忽略返回值即可
        //在集合中无法直接添加基本数据类型 ，如果一定要添加，那么可以转成相应的包装类
        //boolean  res=list.add("aaa");
        list.add("aaa");//将数据添加到末尾
        list.add("bbb");
        list.add("ccc");
        System.out.println(list);
        //System.out.println(res);
        String s=list.get(0);

        //把qqq添加到0索引位置
        list.add(0,"qqq");
        System.out.println(list);
        //如果集合长度为3.那么下面方法要添加的索引范围只能是0～3 如果超出范围，则报错


        //boolean remove(E e)   根据元素删除 删除成功返回true 失败返回false
        //E remove(int index)   根据索引删除 返回被删除的元素
        boolean res2=list.remove("qqq");
        System.out.println(res2);
       String res3=list.remove(0);
       System.out.println(res3);
       System.out.println(list);

       //E set(int index,E e)   将指定位置的数据，修改为新元素，把被替换的元素返回
        String res4=list.set(0,"zzz");
        System.out.println(res4);
        System.out.println(list);

        //查询    E get(int index)
        String res5=list.get(0);
        System.out.println(res5);

        //遍历 get+size
        for(int i=0;i<list.size();i++){
            System.out.println(list.get(i));
        }

    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//small exercise
import java.util.ArrayList;

public class Exercise1 {
    public static void main(String[] args) {
        //基本数据对应包装类
        //byte-Byte short-Short int-Integer long-Long float-Float
        //double-Double char-Character boolean-Boolean

        ArrayList<Integer> list=new ArrayList<>();
        list.add(1);
        list.add(2);

        for(int i=0;i<list.size();i++){
           Integer value=list.get(i);
            System.out.println(value);
        }

    }
}


//exercise2
public class Exercise2 {
    public static void main(String[] args) {
        ArrayList<Student> list=new ArrayList<Student>();
        Student s1=new Student("001","zhangsan",19);
        Student s2=new Student("002","lisi",20);
        Student s3=new Student("003","wangwu",17);

        list.add(s1);
        list.add(s2);
        list.add(s3);
        int index=findStudent(list,"002");
        System.out.println(index);

    }
    //定义一个方法，根据id查找学生信息
    public static int findStudent(ArrayList<Student> list,String id){
        for(int i=0;i<list.size();i++){
            Student temp=list.get(i);
            if(temp.getId().equals(id)){
                return i;
            }
        }
        return -1;
    }
}

———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//与mathapi有关的小练习
public class Exercise {
    public static void main(String[] args) {
        int count=0;
        for(int i=100;i<=999;i++){
            int ge=i%10;
            int shi=i/10%10;
            int bai=i/100%10;

            double sum=Math.pow(ge,3)+Math.pow(shi,3)+Math.pow(bai,3);
            if(sum==i){
                count++;
                System.out.println(sum);
            }
        }
        System.out.println(count);
    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//API-Runtime
import java.io.IOException;

public class Test {
    public static void main(String[] args) throws IOException {
        Runtime r1=Runtime.getRuntime();
        Runtime r2=Runtime.getRuntime();

        //r1.exit(0);
        System.out.println(r1.availableProcessors());
        System.out.println(r1.maxMemory());
        System.out.println(r1.freeMemory()/1024/1024);
        r1.exec("shutdown -a");
    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//API-Object-CLone——————————————————————————深拷贝和浅拷贝
public class Test {
    public static void main(String[] args) throws CloneNotSupportedException {
        int[] data = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
        User u1 = new User("zhangsan", "123456", data);
        User u2 = (User) u1.clone();
        u1.data[0] = 20;
        u1.showData();
        u2.showData();
        //在深拷贝之后 u1 data数据变化后，不影响u2 data数据

    }
}
public class User implements Cloneable{
     String username;
     String password;
     int[]data;
    public User(String username, String password, int[] data) {
        this.username = username;
        this.password = password;
        this.data = data;
    }

    public User() {}

    @Override
    public Object clone() throws CloneNotSupportedException {
        //先把被克隆对象中的数组获取出来
        int []data=this.data;
        //创建新数组
        int[] newData=new int[data.length];
        for(int i=0;i<data.length;i++){
            newData[i]=data[i];
        }
        User u=(User)super.clone();
        //因为父类中的克隆方法是浅克隆，替换克隆出来对象中的数组地址值
        u.data=newData;
        return u;

//        // 直接调用父类 Object 的 clone 方法来实现浅拷贝
//        return super.clone();
    }
    public void showData(){
        for(int i=0;i<data.length;i++){
            System.out.print(data[i]+" ");
        }
        System.out.println();
    }
}

———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//——————BigInteger构造方法(三种常见）
import java.math.BigInteger;
import java.util.Random;

public class Test1 {
    public static void main(String[] args) {
        BigInteger b=new BigInteger(4,new Random());
        System.out.println(b);

        BigInteger b2=new BigInteger("10000");
        System.out.println(b2);


        BigInteger bigInteger = BigInteger.valueOf(100);
        System.out.println(bigInteger);

    }
}

//——————BigInteger成员方法
public class Test2 {
    public static void main(String[] args) {
        BigInteger bd1=BigInteger.valueOf(10);
        BigInteger bd2=BigInteger.valueOf(4);

        BigInteger bd3=bd1.add(bd2);
        System.out.println(bd3);

        BigInteger[] bd4=bd1.divideAndRemainder(bd2);
        for(int i=0;i<bd4.length;i++){
            System.out.println(bd4[i]);
        }

        boolean equals = bd1.equals(bd2);
        System.out.println(equals);

        BigInteger bd5=bd1.pow(2);
        System.out.println(bd5);

        BigInteger bd6=bd1.max(bd2);
        System.out.println(bd6);

        //返回int型整数。  如果想long型 则longValue
        int value=bd1.intValue();
        System.out.println(value);

    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//正则表达式
//——————体验
public class Test1 {
    public static void main(String[] args) {
        String qq="123456";
        //boolean b = checkQQ(qq);
       // System.out.println(b);



        //————————————————正则表达式体验
        boolean matches = qq.matches("[1-9]\\d{5,19}");
        System.out.println(matches);
    }
    public static boolean checkQQ(String qq){
        //核心思想：先把异常数据过滤，剩下的就是满足条件的数据
        int len=qq.length();
        if(len<6||len>20){
            return false;
        }
        if(qq.charAt(0)=='0'){
            return false;
        }
        for(int i=1;i<len;i++){
            char c=qq.charAt(i);
            if(c<'0'||c>'9'){
                return false;
            }
        }
        return true;
    }
}
//——————————正则表达式练习
public class Exercise {
    public static void main(String[] args) {
        String telephone="13350878940";
        String zuojitele="0202324232";
        String email="3232323@qq.com.cn";
        boolean telephone_check=telephone.matches("1\\d{10}");//手机号只能以1开头，之后随意 一共11位
        boolean zuojitelephone_check=zuojitele.matches("0\\d{2,3}-?[1-9]\\d{4,9}");//以0开头，第二位开始可以是任意数字 2-3次 后续号码也不能以0开头
        boolean email_check=email.matches("\\w+@[\\w&&[^_]]{2,6}(\\.[a-zA-Z]{2,3}){1,2}");
        System.out.println(telephone_check);
        System.out.println(zuojitelephone_check);
        System.out.println(email_check);
    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————






