//根据API帮助文档 用Random的函数
import java.util.Random;

public class Test {
    public static void main(String[] args) {
        Random r=new Random();
        //调用方法获取一个随机的小数（0。0-1.0）
        double num1=r.nextDouble();
        System.out.println(num1);

        double num2=r.nextDouble(1.9);//指定范围 0开始 左闭右开
        System.out.println(num2);

        double num3=r.nextDouble(1.5,2.7);//同样是左闭右开
        System.out.println(num3);

        int num4=r.nextInt(1,3);
        System.out.println(num4);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//字符串概述
public class Test {
    public static void main(String[] args) {
        //1.直接赋值
        String s="abc";
        System.out.println(s);

        //2.new+构造方法的方式创建字符串对象
        String s1=new String();//没有内容的字符串对象
        System.out.println("--"+s1+"--");

        String s2=new String("abc");//根据传入字符串的内容，创建一个新的字符串对象
        System.out.println(s2);

        //3.根据字符数组构造字符串对象
        char[] chs={'a','b','c','d'};
        String s3=new String(chs);
        System.out.println(s3);

        //4.根据字节数组（byte）创建字符串对象
        byte[] by={97,98,99,100,101};
        String s4=new String(by);
        System.out.println(s4);//输出abcde。   根据ASCII表

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//字符串的比较
import java.util.Scanner;

public class Test {
    public static void main(String[] args) {
//        String username = "zhangsan";
//        String rightUsername="Zhangsan";
//        boolean result = username.equals(rightUsername);//必须完全一样
//        System.out.println(result);
//
//        boolean result1 = username.equalsIgnoreCase(rightUsername);//忽略大小写
//        System.out.println(result1);


        //小练习
        String rightUsername = "zhangsan";
        String rightPassword = "123456";

        Scanner input = new Scanner(System.in);

        for (int i = 0; i < 3; i++) {
            System.out.println("请输入用户名：");
            String username = input.next();
            System.out.println("请输入密码：");
            String password = input.next();
            boolean result = username.equals(rightUsername) && password.equals(rightPassword);
            //如果对bool类型进行判断时，不建议写==，可以把变量直接写在括号中
            if (result) {
                System.out.println("登陆成功");
                break;
            } else {
                if (i < 2) System.out.println("登陆失败,还剩下" + (2 - i) + "次机会");
                else {
                    System.out.println("登陆失败,账号已锁定");


                }
            }
        }

    }}
————————————————————————————————————————————————————
//小练习2
import java.util.Scanner;

public class exercise {
    public static void main(String[] args) {
        //遍历字符串
//        Scanner sc = new Scanner(System.in);
//        String str=sc.next();
//        for(int i=0;i<str.length();i++){
//            System.out.print(str.charAt(i));
//        }


        //拼接字符串
        int arr[]={1,2,3};
        String pin="";//不知道字符串赋值什么
        pin=pin+"[";
        for(int i=0;i<arr.length;i++){
            if(i<2){
                pin=pin+arr[i];
                pin=pin+",";
            }
            else{pin=pin+arr[i];pin=pin+"]";}
        }
        System.out.println(pin);
    }


}
//————————————————也可以把拼接字符串核心内容写进工具类里 不过要注意：工具类构造方法要私有化，其方法为静态方法public static
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//小练习3 replace方法
public class Test1 {
    //数据脱敏
    public static void main(String[] args) {
//        String str1="abcdefg";
//        String strsub=str1.substring(1,5);//左闭右开
//        System.out.println(strsub);
//        String strsub2=str1.substring(2);
//        System.out.println(strsub2);

        //正式练习：
        String username="白三个深入骨髓";
        String strsub1=username.substring(0,1);
        strsub1+="***";
        System.out.println(strsub1);
        //或者用charAt 返回值为char！



        //过滤游戏中骂人的脏话
        String str2="你打的好菜呀，TMD";
        String newstr2=str2.replace("TMD","***");
        System.out.println(newstr2);

          //定义敏感词库
        String[]arr={"TMD","sb","NMD"};
        Scanner sc=new Scanner(System.in);
        String str3=sc.next();
        for(int i=0;i<arr.length;i++){
           str3= str3.replace(arr[i],"***");
        }
        System.out.println(str3);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//String的一些常见方法
public class Test {

    public static void main(String[] args) {
        //是否包含
        String str="abcdecg";
        boolean b=str.contains("abc");
        System.out.println(b);

        //判断开头结尾
        //判断str是否以bc为开头
        boolean b2=str.startsWith("abc");
        //判断str'是否从1索引开始，以bc开头
        boolean b3=str.startsWith("bc",1);
        System.out.println(b2);
        System.out.println(b3);

        //查找 indexOf(int char)   lastIndexOf(int ch)
        int i=str.indexOf(99);//2
        System.out.println(i);
        int j=str.lastIndexOf(99);//5
        System.out.println(j);

        //判断是否为空
        boolean empty1=str.isEmpty();
        System.out.println(empty1);

        //转字符数组 toCharArray    字符串转字符数组
        char[] array=str.toCharArray();
        System.out.println(array.length);

        //大小写转换 toUpperCase()  toLowerCase()
        String upper=str.toUpperCase();
        System.out.println(upper);
        String lower=str.toLowerCase();
        System.out.println(lower);

        //去除头尾空格 trim()
        String str3="   a  b  c    ";
        String newStr3=str3.trim();
        System.out.println(newStr3);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


