//13   罗马数字转数字
public class l13
{
    public int romanToInt(String s){
        int sum=0;
        int length=s.length();
        int i=0;
       while(i<length-1){
            if(s.charAt(i)=='I'){
                if(s.charAt(i+1)=='V'){sum+=4;i=i+2;}
                else if(s.charAt(i+1)=='X'){sum+=9;i=i+2;}
                else{sum+=1;i++;}
            }
            else if(s.charAt(i)=='V'){sum+=5;i=i+1;}
            else if(s.charAt(i)=='X'){
                if(s.charAt(i+1)=='L'){sum+=40;i=i+2;}
                else if(s.charAt(i+1)=='C'){sum+=90;i=i+2;}
                else{sum+=10;i++;}
            }
            else if(s.charAt(i)=='L'){sum+=50;i=i+1;}
            else if(s.charAt(i)=='C'){
                if(s.charAt(i+1)=='D'){sum+=400;i=i+2;}
                else if(s.charAt(i+1)=='M'){sum+=900;i=i+2;}
                else{sum+=100;i++;}
            }
            else if(s.charAt(i)=='D'){sum+=500;i=i+1;}
            else{sum+=1000;i++;}
        }
        // 【关键修复】如果最后还剩一个字符没处理（即 i 指向最后一个索引）——————————————————————————————-注意最后一个字符的处理 没有特殊情况了
        if (i == length - 1) {
            char last = s.charAt(i);
            if (last == 'I') sum += 1;
            else if (last == 'V') sum += 5;
            else if (last == 'X') sum += 10;
            else if (last == 'L') sum += 50;
            else if (last == 'C') sum += 100;
            else if (last == 'D') sum += 500;
            else if (last == 'M') sum += 1000;
        }
        return sum;
    }
    public static void main(String args[]){
        String s="IVI";
      l13 l=new l13();
      System.out.println(l.romanToInt(s));

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
