//13   罗马数字转数字
public class l13
{
    public int romanToInt(String s){
        int sum=0;
        int length=s.length();
        int i=0;
       while(i<length-1){
            if(s.charAt(i)=='I'){
                if(s.charAt(i+1)=='V'){sum+=4;i=i+2;}
                else if(s.charAt(i+1)=='X'){sum+=9;i=i+2;}
                else{sum+=1;i++;}
            }
            else if(s.charAt(i)=='V'){sum+=5;i=i+1;}
            else if(s.charAt(i)=='X'){
                if(s.charAt(i+1)=='L'){sum+=40;i=i+2;}
                else if(s.charAt(i+1)=='C'){sum+=90;i=i+2;}
                else{sum+=10;i++;}
            }
            else if(s.charAt(i)=='L'){sum+=50;i=i+1;}
            else if(s.charAt(i)=='C'){
                if(s.charAt(i+1)=='D'){sum+=400;i=i+2;}
                else if(s.charAt(i+1)=='M'){sum+=900;i=i+2;}
                else{sum+=100;i++;}
            }
            else if(s.charAt(i)=='D'){sum+=500;i=i+1;}
            else{sum+=1000;i++;}
        }
        // 【关键修复】如果最后还剩一个字符没处理（即 i 指向最后一个索引）——————————————————————————————-注意最后一个字符的处理 没有特殊情况了
        if (i == length - 1) {
            char last = s.charAt(i);
            if (last == 'I') sum += 1;
            else if (last == 'V') sum += 5;
            else if (last == 'X') sum += 10;
            else if (last == 'L') sum += 50;
            else if (last == 'C') sum += 100;
            else if (last == 'D') sum += 500;
            else if (last == 'M') sum += 1000;
        }
        return sum;
    }
    public static void main(String args[]){
        String s="IVI";
      l13 l=new l13();
      System.out.println(l.romanToInt(s));

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//14  最长公共前缀
public class l14
{
    //我的想法：先找两个字符串的最长公共子串，再以这个和后面的找
    public String longestCommonPrefix(String[] strs)
    {
        if(strs==null||strs.length==0)return "";
        if(strs.length==1)return strs[0];
        else{
           int len=strs.length;
           String prefix=strs[0];
           for(int i=1;i<len;i++){
               prefix=longestCommonPrefix(prefix,strs[i]);
               if(prefix=="")return prefix;
           }
           return prefix;

        }
    }
    public String longestCommonPrefix(String s1,String s2)
    {
        int lengthh=Math.min(s1.length(),s2.length());
        if(lengthh==0)return "";
        int index=0;
        //String pre;   ——————————————————————————————————————————————————————-这里不用+=。而用index 再用substring函数。这样避免了char string的转换。
        while(index<lengthh&&s1.charAt(index)==s2.charAt(index)){
            index++;
        }
        return s1.substring(0,index);//————————————————————————————————

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//20. 括号匹配
import java.util.Stack;

public class l20 {
//    public boolean isValid(String s){
//        int [] flag={0,0,0};
//        int len=s.length();
//        for(int i=0;i<len;i++){
//            if(s.charAt(i)=='(')flag[0]++;
//            else if(s.charAt(i)==')'){flag[0]--;}
//            if(s.charAt(i)=='[')flag[1]++;
//            else if(s.charAt(i)==']'){flag[1]--;}
//            if(s.charAt(i)=='{')flag[2]++;
//            else if(s.charAt(i)=='}'){flag[2]--;}
//            if(flag[0]<0||flag[1]<0||flag[2]<0){return false;}
//        }
//        if(flag[0]==0&&flag[1]==0&&flag[2]==0){return true;}
//        else {return false;}
//    }———————————————————————————是错的 为什么：因为括号匹配要求匹配顺序（先进后匹配） 如果先进先匹配则是错误的！！


    //那么解决这种FILO需要用堆知识解决：
    public boolean isValid(String s){
        Stack<Character> stack=new Stack<>();//注意这里怎样定义栈
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='(')stack.push(')');
            else if(c=='{')stack.push('}');
            else if(c=='[')stack.push(']');
            else{
                if(stack.isEmpty()||stack.pop()!=c)return false;
            }
        }
        return stack.isEmpty();//栈空则匹配成功

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//l28 找出字符串中第一个匹配项下标
public class l28 {
    public int strStr(String haystack, String needle) {
        if (haystack == null || needle == null) {return -1;}
        int len=needle.length();
        for (int i = 0; i<=haystack.length()-len; i++) {//<=
            if (haystack.charAt(i)==needle.charAt(0)){
                if(haystack.substring(i,i+len).equals(needle)){return i;}//——————在 Java 中，== 比较的是两个字符串对象的内存地址，而不是它们的内容。
//修改： 必须使用 .equals() 方法来比较字符串内容。
            }
        }
        return -1;
    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//35. 搜索插入位置
public class l35 {
    public int searchInsert(int[] nums, int target) {
//        int len=nums.length;
//        if(len%2==0){//我想用二分查找，但是不知道怎么去递归
//            if(target<nums[len/2-1]){return }
//        }
        int n = nums.length;
        int left=0;
        int right=n-1;
        while(left<=right){
            int mid=left+(right-left)/2;//中间
            if(nums[mid]==target){return mid;}
            else if(nums[mid]>target){
                right=mid-1;
            }
            else{left=mid+1;}---------------------------左右双指针不断更新 如果找到则返回mid else返回left
        }
        return left;


    }

}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//————————————————————————二进制求和————
public class l67 {
    public String addBinary(String a,String b){
//        int len1=a.length();
//        int len2=b.length();
//        Stack<Character> stack1=new Stack<Character>();
//        for(int i=len1-1;i>=0;i--){
//            int jinwei=0;
//            if(a.charAt(i)==1&&b.charAt(i)==1){
//                stack1.push('0');
//            }
//        }
        int len1=a.length()-1;
        int len2=b.length()-1;
        int jinwei=0;
        StringBuilder sb=new StringBuilder();
        //先加两个字符串都有数字的位数
        while(len1>=0&&len2>=0){
            int sum=jinwei;//当前位的起始值为上一位的进位
            sum+=a.charAt(len1--)-'0';//---------------------------字符转数字
            sum+=b.charAt(len2--)-'0';
            jinwei=sum/2;//如果sum为2或3。则进位为1
            sb.append(sum%2);
        }
        while(len1>=0){
            int sum=jinwei+a.charAt(len1--)-'0';
            jinwei=sum/2;
            sb.append(sum%2);
        }
        while(len2>=0){
            int sum=jinwei+b.charAt(len2--)-'0';
            jinwei=sum/2;
            sb.append(sum%2);
        }
        if(jinwei==1){
            sb.append('1');
        }————————————————————————//最高位进位情况
        return sb.reverse().toString();   
    }
}
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//108 升序数组构造二叉搜索树
//————————————————知识点：二叉搜索树的中序遍历是升序遍历，正好对应给定的升序数组
public class l108 {
    public TreeNode sortArrayToBST(int[] nums) {
        return helper(nums,0,nums.length-1);

    }
    public TreeNode helper(int[] nums,int left,int right){
        if(left>right){
            return null;
        }
        //总是选择中间位置左边的数字作为根结点
        int mid=(left+right)/2;
        TreeNode root = new TreeNode(nums[mid]);
        root.left=helper(nums,left,mid-1);
        root.right=helper(nums,mid+1,right);
        return root;
    }
}
public class TreeNode {//——————————————————注意这里treenode的构造方式与c++不同！！
    int val;
    TreeNode left;
    TreeNode right;
    TreeNode(){}
    TreeNode(int val){
        this.val=val;
    }
    TreeNode(int val,TreeNode left,TreeNode right){
        this.val=val;
        this.left=left;
        this.right=right;
    }
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//竖式乘法
public class CalculateProduct {
    public static void main(String[] args) {
        // 满足作业要求：键盘录入
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入第一个非负整数：");
        String str1 = sc.next();
        System.out.println("请输入第二个非负整数：");
        String str2 = sc.next();

        // 处理特殊情况：如果有一个数是 "0"，直接输出 "0"
        if (str1.equals("0") || str2.equals("0")) {
            System.out.println("乘积为：0");
            return;
        }

        int len1 = str1.length();
        int len2 = str2.length();
        // 1. 创建结果数组，最大长度为两数长度之和
        int[] res = new int[len1 + len2];

        // 2. 双重循环，模拟竖式乘法（从个位开始算起，所以倒序遍历）
//        for (int i = len1 - 1; i >= 0; i--) {
//            int n1 = str1.charAt(i) - '0';
//            for (int j = len2 - 1; j >= 0; j--) {
//                int n2 = str2.charAt(j) - '0';
//
//                // 计算当前两位的乘积
//                int product = n1 * n2;
//
//                // 加上之前在这个位置上已经存在的数值（包括进位）
//                // res[i + j + 1] 是当前位的准确位置
//                int sum = product + res[i + j + 1];
//
//                // 更新当前位（保留个位数）
//                res[i + j + 1] = sum % 10;
//                // 更新进位，累加到前一位（res[i + j]）
//                res[i + j] += sum / 10;
//            }
//        }
        for(int i=len1-1;i>=0;i--){
            for(int j=len2-1;j>=0;j--){
                int a=str1.charAt(i)-'0';
                int b=str2.charAt(j)-'0';
                int product=a*b;
                int sum=0;
                sum+=product+res[i+j+1];

                res[i+j+1]=sum%10;
                res[i+j]+=sum/10;
            }
        }

        // 3. 将结果数组转换为字符串输出
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < res.length; i++) {
            // 首位可能是 0（比如 2*3=6，数组里是 [0, 6]），需要跳过这个前导 0
            if (i == 0 && res[i] == 0) {
                continue;
            }
            builder.append(res[i]);
        }

        System.out.println("乘积结果为：" + builder.toString());
        sc.close();
    }
//重点是弄懂：i位与j位相乘 （个位）结果落在第i+j+1位上，其进位等信息落在第i+j位上

