——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//零散数据使用Stream流----调用Stream.of方法
import java.util.stream.Stream;

public class StreamDemo4 {
    public static void main(String[] args) {
        //一堆零散数据（要求：数据类型相同）
        Stream.of(1,2,3,4,5).forEach(i->System.out.print(i+" "));
        System.out.println();
        Stream.of("a","b","c").forEach(i->System.out.print(i+" "));
    }
}

//单列集合使用Stream流-----调用Collections中的默认方法
package MyStream;

import java.util.ArrayList;
import java.util.Collections;
import java.util.stream.Stream;

public class StreamDemo1 {
    public static void main(String[] args) {
        //1.单列集合获取Stream流
        ArrayList<String> list=new ArrayList<>();
        Collections.addAll(list,"a","b","c","d","e");
        Stream<String> stream = list.stream();//获取到一条流水线，并把集合中的数据放到流水线上
        //使用终结方法打印一下
        stream.forEach(s->System.out.println(s));//s:流水线上的每一个数据

        //链式编程：
        list.stream().forEach(s->System.out.print(s+" "));
        System.out.println();
    }
}

//双列集合使用Stream流----无法直接调用 需用键找值或键值对
import java.util.HashMap;

public class StreamDemo2 {
    public static void main(String[] args) {
        //双列集合无法直接使用Stream流
        //用单列集合转换
        HashMap<String,Integer> hm =new HashMap<>();
        hm.put("a",1);
        hm.put("b",2);
        hm.put("c",3);
        hm.put("d",4);

        //第一种方法获取stream流
        //用keySet先得到所有键
        hm.keySet().stream().forEach(key->System.out.print(key));
        System.out.println();

        hm.entrySet().stream().forEach(entry->System.out.println(entry));//这里的entry代表在流水线上的键值对

    }
}

//数组使用Stream流-----调用数组工具类Arrays中的stream方法
import java.util.Arrays;

public class StreamDemo3 {
    public static void main(String[] args) {
        int []arr={1,2,3,4,5,6,7,8,9,10};
        String[] arr2={"a","b","c","d"};


        //获取Stream流，通过数组的工具类Arrays获取Stream流
        Arrays.stream(arr).forEach(i->System.out.print(i+" "));
        System.out.println();

        Arrays.stream(arr2).forEach(i->System.out.print(i+" "));
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//Stream流的中间方法
import java.util.ArrayList;
import java.util.Collections;
import java.util.function.Function;
import java.util.stream.Stream;

public class StreamDemo6 {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        Collections.addAll(list, "aaa", "aba", "caa","aa","a","rta","aaa","aaa");

        ArrayList<String> list2 = new ArrayList<>();
        Collections.addAll(list2, "bb", "abb", "cba","ab","b","rba","aba","dsaa");

        //去重
        //注意 自定义对象要手动重写hashCode和equals
        list.stream().distinct().forEach(s->System.out.print(s+" "));
        System.out.println();

        //合并
        //concat是stream流中的静态方法
        Stream.concat(list.stream(),list2.stream()).forEach(s->System.out.print(s+" "));
        System.out.println();


        //转换流中的数据类型
        //map
        /*
        需求：只获取里面的年龄并进行打印
         */
        //map 第一个类型：流中原本的数据类型
        //    第二个类型：要转成之后的类型
        ArrayList<String> list3 = new ArrayList<>();
        Collections.addAll(list3, "张三丰-15", "周芷若-14", "张强-20","张亮-35","玩老五-59");
        list3.stream().map(new Function<String,Integer>() {
            @Override
            public Integer apply(String s) {
                String[]arr=s.split("-");//----------根据-拆分字符串，前面的是0索引，后面的是1索引
                String ageString=arr[1];
                int i = Integer.parseInt(ageString);//将字符串类型转换为int类型
                return i;
            }
        }).forEach(s->System.out.print(s+" "));
        
        //链式：
        //list3.stream()
        // .map(s->Integer.parseInt(s.split("-")[1])
        // .forEach.....


    }
}

import java.util.ArrayList;
import java.util.Collections;
import java.util.stream.Stream;
//------------过滤、跳过和获取
public class StreamDemo5 {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        Collections.addAll(list, "aaa", "aba", "caa","aa","a","rta");

        //过滤
        //filter返回值为true 表示当前数据留下 反之去除
        list.stream().filter(s->s.startsWith("a")).forEach(s->System.out.print(s+" "));
        System.out.println();

        //获取前几个元素limit
        list.stream().limit(3).forEach(i->System.out.print(i+" "));
        System.out.println();

        //跳过
        list.stream().skip(3).forEach(i->System.out.print(i+" "));
        System.out.println();

        Stream<String> skip = list.stream().skip(3);
        skip.limit(2).forEach(i->System.out.print(i+" "));
        System.out.println();
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//收集流中的数据并放到数组中-toArray
import java.util.ArrayList;
import java.util.Collections;
import java.util.function.IntFunction;

public class StreamDemo7toArray {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();
        Collections.addAll(list, "aaa", "aba", "caa","aa","a","rta");

        //遍历： 返回值是void 所以是终结方法
        list.stream().forEach(s->System.out.print(s+" "));

        //统计
        long count = list.stream().count();
        System.out.println(count);

        //toArray
        //toArray 负责创建一个指定类型的数组
        //该方法的底层，会依次得到流里面的每一个数据，并把数据放到数组中
       String[] arr= list.stream().toArray(new IntFunction<String[]>() {
            @Override
            public String[] apply(int value) {//value 流中数据的个数，要跟数组的长度维持一致
                return new String[value];
            }
        });
       for(int i=0;i<arr.length;i++){
           System.out.println(arr[i]);
       }
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//收集流中的数据并放到集合中-collect
//————————————————————————————难点是收集到Map集合中
import java.util.*;
import java.util.function.Function;
import java.util.stream.Collectors;

public class StreamDemo8 {
    public static void main(String[] args) {
        ArrayList<String> list3 = new ArrayList<>();
        Collections.addAll(list3, "张三丰-男-15", "周芷若-女-14", "张强-女-20", "张亮-男-35", "玩老五-男-59");

        //把所有的男性收集起来

        //收集到List中
        List<String> newlist = list3.stream()
                .filter(s -> s.split("-")[1].equals("男"))
                .collect(Collectors.toList());
        System.out.println(newlist);

        //收集到Set中(可以去重）
        Set<String> newlist2 = list3.stream()
                .filter(s -> s.split("-")[1].equals("男"))
                .collect(Collectors.toSet());
        System.out.println(newlist2);

        //收集到Map
        //谁作为键 谁作为值 键：姓名 值年龄
        /*
        toMap 参数一：表示键的 生成规则
              参数二：表示值的生成规则

              参数一：
                Function 泛型1:表示流中每一个数据的类型
                         泛型2:表示Map集合中键的数据类型
                    方法apply形参 依次表示流里面的每一个数据
                    返回值：已经生成的键
         */
        //键不能重复，不然代码会报错
        Map<String, Integer> map = list3.stream().filter(s -> s.split("-")[1].equals("男"))
                .collect(Collectors.toMap(new Function<String, String>() {

                    @Override
                    public String apply(String s) {
                        return s.split("-")[0];

                    }
                }, new Function<String, Integer>() {
                    @Override
                    public Integer apply(String s) {
                        return Integer.parseInt(s.split("-")[2]);
                    }

                }));//toMap里面要写键值规则(不然不知道怎么划分的）
        System.out.println(map);

    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
