//1.输入一个数 输出其回文形式并判断这个数是不是回文数
import java.util.Scanner;
public class exercise {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number");
        int n=sc.nextInt();
        int temp=n;
        int num=0;
        while(n!=0){
            int ge=n%10;
            num=num*10+ge;
            n=n/10;//这个操作是实现回文的关键步骤！！
        }
System.out.println(num);
if(num==temp){
    System.out.println("yes");
}
else {
    System.out.println("no");}
}}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
2.//求商和余数   给定两个整数，被除数和除数（都是正数 且不超过int范围）将两数相除
//要求不使用乘法、除法和%运算符 得到商和余数
import java.util.Scanner;
public class exercise {
    public static void main(String[] args) {


Scanner sc=new Scanner(System.in);
System.out.println("请输入被除数：");
int beichu=sc.nextInt();
System.out.println("请输入除数：");
int chushu=sc.nextInt();
int count=0;int yushu=0;
while(beichu>=chushu){
    beichu=beichu-chushu;
    count++;
}
yushu=beichu;
System.out.println("商为："+count+"余数为："+yushu);
