——————————————————————————————————————————————————————数组的静态初始化————————————————————————————————————————————————————————————————————————————————————-
public class ArrayDemo1 {
    public static void main(String[] args) {
       //格式： 数据类型[] 数组名={元素1，元素2.。。}
        int[] arr2=new int[]{1,2,3};//这个是完整格式
        int[] arr1={1,2,3,4,5,6};
        

        String[] arr3={"张三","李四","王五"};
        String[] arr4=new String[]{"张三","李四","王五"};//完整格式
    }
}

——————————————————————————————————————————数据的地址值和元素访问——————————————————————————————————————————————————————————————————————————————————————————————
public class ArrayDemo1 {
    public static void main(String[] args) {
       //格式： 数据类型[] 数组名={元素1，元素2.。。}
        //int[] arr2=new int[]{1,2,3};//这个是完整格式
        int[] arr1={1,2,3,4,5,6};
        

        // String[] arr3={"张三","李四","王五"};
        //String[] arr4=new String[]{"张三","李四","王五"};//完整格式


        //如果直接sout arr1\arr2....会输出地址值(相当于乱码)
        //扩展： 解释一下地址值的格式含义：
        //[:表示这是一个数组
        //I:表示这是一个int类型的数组（double类型的数组是D，String类型的数组是L）
        //@:表示一个间隔符号。（固定格式）
        //后面的一串数字是地址值（每次运行不同）
        System.out.println(arr1);//[I@764c12b6



        //数组元素访问
        //格式：数组名[索引值]
        System.out.println(arr1[0]);//1
        System.out.println(arr1[2]);//3


        //把数据存储待数组中
        //格式：数组名[索引值]=数据
        arr1[0]=100;
        System.out.println(arr1[0]);//100

    }
}
————————————————————————————————————————————数组的遍历和三道综合练习——————————————————————————————————————————————————————————————————————————————————————
public class ArrayDemo1 {
    public static void main(String[] args) {
int arr1[]={1,2,3,4,5,6,8};
//获取数组里的所有元素（利用循环）
for(int i=0;i<arr1.length;i++){
    System.out.println(arr1[i]);
}
//注意数组获取长度的函数：数组名.length

//小练习1
int arr2[]={1,2,3,4,5};
int sum=0;
for(int i=0;i<arr2.length;i++){
    sum+=arr2[i];
}
System.out.println("数组元素的和为："+sum);



//小练习2
int arr3[]={1,2,3,4,5,6,7,8,9,10};
int count=0;
for(int i=0;i<arr3.length;i++){
    if(arr3[i]%3==0)count++;
}
System.out.println("数组中能被3整除的元素个数为："+count);



//小练习3
int arr4[]={1,2,3,4,5,6,7,8,9,10};
for(int i=0;i<arr4.length;i++){
    if(arr4[i]%2!=0)arr4[i]*=2;
    else arr4[i]/=2;
}
for(int i=0;i<arr4.length;i++){
    System.out.println(arr4[i]);}



    }
}


