——————————————————————————————————————————————————————数组的静态初始化————————————————————————————————————————————————————————————————————————————————————-
public class ArrayDemo1 {
    public static void main(String[] args) {
       //格式： 数据类型[] 数组名={元素1，元素2.。。}
        int[] arr2=new int[]{1,2,3};//这个是完整格式
        int[] arr1={1,2,3,4,5,6};
        

        String[] arr3={"张三","李四","王五"};
        String[] arr4=new String[]{"张三","李四","王五"};//完整格式
    }
}

——————————————————————————————————————————数据的地址值和元素访问——————————————————————————————————————————————————————————————————————————————————————————————
public class ArrayDemo1 {
    public static void main(String[] args) {
       //格式： 数据类型[] 数组名={元素1，元素2.。。}
        //int[] arr2=new int[]{1,2,3};//这个是完整格式
        int[] arr1={1,2,3,4,5,6};
        

        // String[] arr3={"张三","李四","王五"};
        //String[] arr4=new String[]{"张三","李四","王五"};//完整格式


        //如果直接sout arr1\arr2....会输出地址值(相当于乱码)
        //扩展： 解释一下地址值的格式含义：
        //[:表示这是一个数组
        //I:表示这是一个int类型的数组（double类型的数组是D，String类型的数组是L）
        //@:表示一个间隔符号。（固定格式）
        //后面的一串数字是地址值（每次运行不同）
        System.out.println(arr1);//[I@764c12b6



        //数组元素访问
        //格式：数组名[索引值]
        System.out.println(arr1[0]);//1
        System.out.println(arr1[2]);//3


        //把数据存储待数组中
        //格式：数组名[索引值]=数据
        arr1[0]=100;
        System.out.println(arr1[0]);//100

    }
}

