//01-删除数据（删除一个数组中等于val的值）
import java.util.Random;
public class test1 {
    public static void main(String[] args) {
// int nums[]={0,1,2,2,3,0,4,2};
// int val=2;
// boolean flags[]=new boolean[nums.length];
// for(int i=0;i<nums.length;i++){
// flags[i]=false;
// }
// for(int i=0;i<nums.length;i++){
//     if(nums[i]==val){
//         flags[i]=true;
//     }
// }
// for(int i=0;i<nums.length;i++){
//     if(flags[i]==false){
//         System.out.println(nums[i]);
//     }
// }




————————————————————————————————————————————————————//另外一种方法：双指针
//慢指针：存入的位置 快指针：找数字2    是2：舍弃快指针位置的数据  不是2：快指针的数据存入慢指针位置
int nums[]={0,1,2,2,3,0,4,2};
int val=2;
int slow=0;
int fast=0;
while(fast<nums.length){
if(nums[fast]!=val){
  
    nums[slow]=nums[fast];
      slow++;
}
fast++;
}
for(int i=0;i<slow;i++){
    System.out.println(nums[i]);}
}
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//2.给你两个整数m和n，表示红包的总金额（单位：分）和人数，现在有n个人来抽红包 每个人都是随机的 打印每个人领的红包金额
//注 每个人最少1分钱
//注2. 每个人领完红包后，至少预留1*n分钱
//注3. 最后一个人拿的是剩余的总额
Scanner sc=new Scanner(System.in);
System.out.println("红包金额：(分）");
int m=sc.nextInt();
System.out.println("人数：");
int n=sc.nextInt();
Random random=new Random();

for(int i=1;i<=n-1;i++){
    //利用random随机抽取
  int mymoney=  random.nextInt(m-(n-i))+1;//随机抽取的金额(因为每次抽取都需要预留1人1分钱)
  m=m-mymoney;
  System.out.println("第"+i+"个人抽取了"+mymoney+"分，剩余"+m+"分");
}
System.out.println("第"+n+"个人抽取了"+m+"分，剩余0分");
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//03 二路归并找中位数
public static void bubbleSort(int[] arr){
    for(int i=0;i<arr.length-1;i++){
        for(int j=0;j<arr.length-1-i;j++){
            if(arr[j]>arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
}
int arr1[]={1,2,3,4,5,6,7,8,9};
int arr2[]={1,2,3,4,5};
int length1=arr1.length;
int length2=arr2.length;
int length=length1+length2;
int arr3[]=new int[length];
for(int i=0;i<length;i++){
    if(i<length1)arr3[i]=arr1[i];
    else arr3[i]=arr2[i-length1];
}
bubbleSort(arr3);
    if(length%2!=0)System.out.println(arr3[length/2]);
    else System.out.println((arr3[length/2-1]+arr3[length/2])/2.0);

}
————————————顺便附上其他排序算法————
//选择排序
public static void selectionSort(int[] arr){
    for(int i=0;i<arr.length-1;i++){
        int minIndex=i;
        for(int j=i+1;j<arr.length;j++){
            if(arr[j]<arr[minIndex]){
                minIndex=j;
            }
        }
        int temp=arr[i];
        arr[i]=arr[minIndex];
        arr[minIndex]=temp;
    }
}

//插入排序
public static void insertionSort(int[] arr){
    for(int i=1;i<arr.length;i++){
        int key=arr[i];
        int j=i-1;
        while(j>=0 && arr[j]>key){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=key;
    }
}

//快速排序
public static void quickSort(int[] arr){
    if(arr.length==0)return;
    quickSortHelper(arr,0,arr.length-1);
}

public static void quickSortHelper(int[] arr,int low,int high){
    if(low<high){
        int pi=partition(arr,low,high);
        quickSortHelper(arr,low,pi-1);
        quickSortHelper(arr,pi+1,high);
    }
}

public static int partition(int[] arr,int low,int high){
    int pivot=arr[high];
    int i=low-1;
    for(int j=low;j<high;j++){
        if(arr[j]<pivot){
            i++;
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
        }
    }
    int temp=arr[i+1];
    arr[i+1]=arr[high];
    arr[high]=temp;
    return i+1;
}
————————————————————如果前提有两个数组是正序数组 那么可以优化流程：
import java.util.Arrays; // 必须加这个，用于打印数组

public class test1 {
    public static void main(String[] args) {
        // 两个有序数组
        int arr1[] = {1,2,3,4,5,6,7,8,9};
        int arr2[] = {1,2,3,4,5};
        
        // 创建新数组，长度是两个数组之和
        int arr3[] = new int[arr1.length + arr2.length];
        
        int p1 = 0; // 遍历 arr1
        int p2 = 0; // 遍历 arr2
        int p3 = 0; // 遍历 arr3

        // 1. 两个数组都没遍历完，比较大小放入
        while (p1 < arr1.length && p2 < arr2.length) {
            if (arr1[p1] < arr2[p2]) {
                arr3[p3++] = arr1[p1++];
            } else {
                arr3[p3++] = arr2[p2++];
            }
        }

        // 2. 把 arr1 剩下的元素放进去
        while (p1 < arr1.length) {
            arr3[p3++] = arr1[p1++];
        }

        // 3. 把 arr2 剩下的元素放进去
        while (p2 < arr2.length) {
            arr3[p3++] = arr2[p2++];
        }

        // 打印最终结果
        System.out.println("合并后的有序数组：");
        System.out.println(Arrays.toString(arr3));
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
import java.util.Random;
public class test {
    public static void main(String[] args) {
        int score[]=new int[6];
        for(int i=0;i<6;i++){
            score[i]=0;
        }
        Random random=new Random();
        for(int i=0;i<1000;i++){
            int randomindex=random.nextInt(0,6);;
           if(randomindex==0){continue;}
            else{score[randomindex]++;}
        }
        for(int i=1;i<6;i++){
            System.out.println(score[i]);
        }
    } 
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//4.经典算法题之接雨水
import java.util.Random;
public class test {
    public static void main(String[] args) {
     //接雨水是在柱子与柱子间残留的水量（动态规划思想DP)
     //先给最右边加一堵无限高的墙 看哪些雨水能留下 再给最左边加一堵墙 再看哪些雨水能留下 最后能留下的雨水取交集就是最终能留下的雨水
     int height[]={0,1,0,2,1,0,1,3,2,1,2,1};
     //1.从左往右看
     int leftmax[]=new int[height.length];
     //1.1定义第三方变量temp记录当前最高的墙
     int temp=height[0];
     //1.2从左往右遍历数组
     for(int i=0;i<height.length;i++){
        if(temp>height[i]){leftmax[i]=temp;}
        else{leftmax[i]=height[i];temp=height[i];}

     }
    //2.从右往左
    int rightmax[]=new int[height.length];
    temp=height[height.length-1];
    for(int i=height.length-1;i>=0;i--){
        if(temp>height[i]){rightmax[i]=temp;}
        else{rightmax[i]=height[i];temp=height[i];}
    }
    //3.取交集
    int min[]=new int[height.length];
    for(int i=0;i<height.length;i++){
        min[i]=Math.min(leftmax[i],rightmax[i]);
    }
    //4.计算（减去柱子）
    int cur[]=new int[height.length];
    for(int i=0;i<height.length;i++){
        cur[i]=min[i]-height[i];
    }
    int sum=0;
    for(int i=0;i<cur.length;i++){
        sum+=cur[i];}
    System.out.println(sum);
    } 
}
————————————————————————————————————————————————————————————————————————————————————————————————————————
//5.算法之大乐透
import java.util.Random;
import java.util.Scanner;
public class lottery{
    public static void main(String arg[]){
      //1.利用random随机生成彩票号码
      //2.scanner键盘录入模拟购买彩票
      //3.判断中奖
      int[]numbers=CreateLotteryNumber();
  
      int[]buy=buyLotteryNumbers();

      //先判断中了几个前区（红球）再后区（黑球）  并且不需要位置一一对应 只需要数据能匹配就可以了
      Judge(numbers,buy);

  

    }
    public static int[] CreateLotteryNumber(){
        //1.创建数组
        int[] qianqu=new int[5];
        int[] houqu=new int[2];
        int []arr=new int[7];
        Random random=new Random();
        for(int i=0;i<5;){
            int number=random.nextInt(35)+1;
            //这里需要判断是否重复，可以再写一个判断重复的函数
            boolean flag=contains(qianqu,number);
            if(!flag){qianqu[i]=number;i++;}//只有当没有重复了 才把i++ 生成新的随机数

        }
        for(int i=0;i<2;){
            int number=random.nextInt(12)+1;
            boolean flag=contains(houqu,number);
            if(!flag){houqu[i]=number;i++;}//只有当没有重复了 才把i++ 生成新的随机数
        }
        for(int i=0;i<7;i++){
            if(i<5){
                arr[i]=qianqu[i];
            }else{
                arr[i]=houqu[i-5];
            }
        }
        return arr;
     

    }
    public static boolean contains(int[] arr,int number){
        for(int i=0;i<arr.length;i++){
            if(arr[i]==number){
                return true;
            }
        }
        return false;
    }
    //利用scanner键盘录入购买彩票。 购买要求：1-35选5个号码且唯一
    public static int[] buyLotteryNumbers(){
        int buy[]=new int[7];
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<5;){
            System.out.println("请输入第"+(i+1)+"个数字");
            int num=sc.nextInt();
            //判断范围
           if(num<1||num>35){
               System.out.println("输入有误，请重新输入");
               continue;
           }
           //判断唯一
           if(contains(buy,num)){
               System.out.println("当前号码已存在，请重新输入");
               continue;
           }
           buy[i]=num;
           i++;

    }
    for(int i=0;i<2;){
        System.out.println("请输入第"+(i+1)+"个数字");
        int num=sc.nextInt();
        if(num<1||num>12){
            System.out.println("输入有误，请重新输入");
            continue;
        }
        boolean flag=contains(buy,num);
        if(flag){
            System.out.println("当前号码已存在，请重新输入");
            continue;
        }
        buy[i+5]=num;
        i++;
    }
    return buy;
}
public static void PrintLotteryNumber(int[] arr){
    for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]+" ");
    }
    System.out.println();
}
public static void Judge(int[] arr1,int[] arr2){
    int countqian=0;
    for(int i=0;i<5;i++){
        for(int j=0;j<5;j++){
            if(arr1[i]==arr2[j]){
                countqian++;
                break;
            }
        }
    }
    System.out.println("前区中奖个数："+countqian);
    int counthou=0;
    for(int i=0;i<2;i++){
        for(int j=0;j<2;j++){
            if(arr1[i+5]==arr2[j+5]){
                counthou++;
                break;
            }
        }
    }
    System.out.println("后区中奖个数："+counthou);
}
}
---这道题主要在于方法的编写 和判断范围和重复
————————————————————————————————————————————————————————————————————————————————————————————————————————
