//01-删除数据（删除一个数组中等于val的值）
import java.util.Random;
public class test1 {
    public static void main(String[] args) {
// int nums[]={0,1,2,2,3,0,4,2};
// int val=2;
// boolean flags[]=new boolean[nums.length];
// for(int i=0;i<nums.length;i++){
// flags[i]=false;
// }
// for(int i=0;i<nums.length;i++){
//     if(nums[i]==val){
//         flags[i]=true;
//     }
// }
// for(int i=0;i<nums.length;i++){
//     if(flags[i]==false){
//         System.out.println(nums[i]);
//     }
// }




————————————————————————————————————————————————————//另外一种方法：双指针
//慢指针：存入的位置 快指针：找数字2    是2：舍弃快指针位置的数据  不是2：快指针的数据存入慢指针位置
int nums[]={0,1,2,2,3,0,4,2};
int val=2;
int slow=0;
int fast=0;
while(fast<nums.length){
if(nums[fast]!=val){
  
    nums[slow]=nums[fast];
      slow++;
}
fast++;
}
for(int i=0;i<slow;i++){
    System.out.println(nums[i]);}
}
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//2.给你两个整数m和n，表示红包的总金额（单位：分）和人数，现在有n个人来抽红包 每个人都是随机的 打印每个人领的红包金额
//注 每个人最少1分钱
//注2. 每个人领完红包后，至少预留1*n分钱
//注3. 最后一个人拿的是剩余的总额
Scanner sc=new Scanner(System.in);
System.out.println("红包金额：(分）");
int m=sc.nextInt();
System.out.println("人数：");
int n=sc.nextInt();
Random random=new Random();

for(int i=1;i<=n-1;i++){
    //利用random随机抽取
  int mymoney=  random.nextInt(m-(n-i))+1;//随机抽取的金额(因为每次抽取都需要预留1人1分钱)
  m=m-mymoney;
  System.out.println("第"+i+"个人抽取了"+mymoney+"分，剩余"+m+"分");
}
System.out.println("第"+n+"个人抽取了"+m+"分，剩余0分");
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//03 二路归并找中位数
public static void bubbleSort(int[] arr){
    for(int i=0;i<arr.length-1;i++){
        for(int j=0;j<arr.length-1-i;j++){
            if(arr[j]>arr[j+1]){
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
}
int arr1[]={1,2,3,4,5,6,7,8,9};
int arr2[]={1,2,3,4,5};
int length1=arr1.length;
int length2=arr2.length;
int length=length1+length2;
int arr3[]=new int[length];
for(int i=0;i<length;i++){
    if(i<length1)arr3[i]=arr1[i];
    else arr3[i]=arr2[i-length1];
}
bubbleSort(arr3);
    if(length%2!=0)System.out.println(arr3[length/2]);
    else System.out.println((arr3[length/2-1]+arr3[length/2])/2.0);

}
————————————顺便附上其他排序算法————
//选择排序
public static void selectionSort(int[] arr){
    for(int i=0;i<arr.length-1;i++){
        int minIndex=i;
        for(int j=i+1;j<arr.length;j++){
            if(arr[j]<arr[minIndex]){
                minIndex=j;
            }
        }
        int temp=arr[i];
        arr[i]=arr[minIndex];
        arr[minIndex]=temp;
    }
}

//插入排序
public static void insertionSort(int[] arr){
    for(int i=1;i<arr.length;i++){
        int key=arr[i];
        int j=i-1;
        while(j>=0 && arr[j]>key){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=key;
    }
}

//快速排序
public static void quickSort(int[] arr){
    if(arr.length==0)return;
    quickSortHelper(arr,0,arr.length-1);
}

public static void quickSortHelper(int[] arr,int low,int high){
    if(low<high){
        int pi=partition(arr,low,high);
        quickSortHelper(arr,low,pi-1);
        quickSortHelper(arr,pi+1,high);
    }
}

public static int partition(int[] arr,int low,int high){
    int pivot=arr[high];
    int i=low-1;
    for(int j=low;j<high;j++){
        if(arr[j]<pivot){
            i++;
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
        }
    }
    int temp=arr[i+1];
    arr[i+1]=arr[high];
    arr[high]=temp;
    return i+1;
}
————————————————————如果前提有两个数组是正序数组 那么可以优化流程：
import java.util.Arrays; // 必须加这个，用于打印数组

public class test1 {
    public static void main(String[] args) {
        // 两个有序数组
        int arr1[] = {1,2,3,4,5,6,7,8,9};
        int arr2[] = {1,2,3,4,5};
        
        // 创建新数组，长度是两个数组之和
        int arr3[] = new int[arr1.length + arr2.length];
        
        int p1 = 0; // 遍历 arr1
        int p2 = 0; // 遍历 arr2
        int p3 = 0; // 遍历 arr3

        // 1. 两个数组都没遍历完，比较大小放入
        while (p1 < arr1.length && p2 < arr2.length) {
            if (arr1[p1] < arr2[p2]) {
                arr3[p3++] = arr1[p1++];
            } else {
                arr3[p3++] = arr2[p2++];
            }
        }

        // 2. 把 arr1 剩下的元素放进去
        while (p1 < arr1.length) {
            arr3[p3++] = arr1[p1++];
        }

        // 3. 把 arr2 剩下的元素放进去
        while (p2 < arr2.length) {
            arr3[p3++] = arr2[p2++];
        }

        // 打印最终结果
        System.out.println("合并后的有序数组：");
        System.out.println(Arrays.toString(arr3));
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
