//01-删除数据（删除一个数组中等于val的值）
import java.util.Random;
public class test1 {
    public static void main(String[] args) {
// int nums[]={0,1,2,2,3,0,4,2};
// int val=2;
// boolean flags[]=new boolean[nums.length];
// for(int i=0;i<nums.length;i++){
// flags[i]=false;
// }
// for(int i=0;i<nums.length;i++){
//     if(nums[i]==val){
//         flags[i]=true;
//     }
// }
// for(int i=0;i<nums.length;i++){
//     if(flags[i]==false){
//         System.out.println(nums[i]);
//     }
// }




————————————————————————————————————————————————————//另外一种方法：双指针
//慢指针：存入的位置 快指针：找数字2    是2：舍弃快指针位置的数据  不是2：快指针的数据存入慢指针位置
int nums[]={0,1,2,2,3,0,4,2};
int val=2;
int slow=0;
int fast=0;
while(fast<nums.length){
if(nums[fast]!=val){
  
    nums[slow]=nums[fast];
      slow++;
}
fast++;
}
for(int i=0;i<slow;i++){
    System.out.println(nums[i]);}
}
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//2.给你两个整数m和n，表示红包的总金额（单位：分）和人数，现在有n个人来抽红包 每个人都是随机的 打印每个人领的红包金额
//注 每个人最少1分钱
//注2. 每个人领完红包后，至少预留1*n分钱
//注3. 最后一个人拿的是剩余的总额
Scanner sc=new Scanner(System.in);
System.out.println("红包金额：(分）");
int m=sc.nextInt();
System.out.println("人数：");
int n=sc.nextInt();
Random random=new Random();

for(int i=1;i<=n-1;i++){
    //利用random随机抽取
  int mymoney=  random.nextInt(m-(n-i))+1;//随机抽取的金额(因为每次抽取都需要预留1人1分钱)
  m=m-mymoney;
  System.out.println("第"+i+"个人抽取了"+mymoney+"分，剩余"+m+"分");
}
System.out.println("第"+n+"个人抽取了"+m+"分，剩余0分");
