//迭代器遍历
package MyCollection;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

public class iterator {
    public static void main(String[] args) {
        Collection collection=new ArrayList();
        collection.add("aa");
        collection.add("bb");
        collection.add("cc");
        collection.add("dd");

        Iterator it=collection.iterator();
        while(it.hasNext()){
            System.out.println(it.next());
        }
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//增强for遍历
import java.util.ArrayList;
import java.util.Collection;

public class forr {
    public static void main(String[] args) {
        Collection<String> c=new ArrayList<>();
        c.add("aa");
        c.add("bb");
        c.add("cc");

        for(String str:c){
            System.out.println(str);
        }
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//Lambda遍历
import java.util.ArrayList;
import java.util.Collection;
import java.util.function.Consumer;

public class LambdaTraversal {
    public static void main(String[] args) {
        Collection collection = new ArrayList();
        collection.add("a");
        collection.add("b");
        collection.add("c");

//        collection.forEach(new Consumer<String>(){
//            @Override
//            public void accept(String s) {
//                System.out.println(s);
//            }
//        });
        
        collection.forEach(s->System.out.println(s));

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//List中的常见方法
package MyList;
import java.util.ArrayList;
import java.util.List;

public class ListDemo1 {
    public static void main(String[] args) {
        //List也是接口
        List<String> list=new ArrayList<>();

        list.add("a");
        list.add("b");
        list.add("c");

        System.out.println(list);
        list.add(2,"d");//原来索引上的元素依次往后移
        System.out.println(list);

        String remove = list.remove(0);
        System.out.println(remove);
        System.out.println(list);

        String qqq = list.set(0, "qqq");//返回被修改的元素
        System.out.println(list);
        System.out.println(qqq);

        String s = list.get(2);
        System.out.println(s);


    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//List五种遍历方式
package MyList;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;

public class ListDemo2 {
    public static void main(String[] args) {
        List<String> list=new ArrayList<>();
        list.add("a");
        list.add("b");
        list.add("c");

//迭代器
        Iterator<String> it=list.iterator();
        while(it.hasNext()){
            System.out.println(it.next());
        }

        //增强for
        for(String str:list){
            System.out.println(str);
        }

        //LAmbda
        //forEach 方法的底层就是一个循环遍历，依次得到集合中的每一个元素 并把每一个元素传递给下面的accept方法
        list.forEach(s->System.out.println(s));

        /*
        list.forEach(new Consumer<String>(){
        public void accept(String s){
        }
        }
         */

        //普通for
        for(int i=0;i<list.size();i++){
            System.out.println(list.get(i));
        }

        //列表迭代器
        //额外：遍历过程中可以添加元素
        ListIterator<String> stringListIterator = list.listIterator();
        while(stringListIterator.hasNext()){
            String str=stringListIterator.next();
            if("b".equals(str)){
                stringListIterator.add("1234455565");
            }

        }
        System.out.println(list);

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//泛型类
public class GenericsDemo1 {
    public static void main(String[] args) {
        MyArrayList<Integer> list = new MyArrayList<>();
        list.add(123);
        list.add(456);
        list.add(789);

        int i=list.get(1);
        System.out.println(i);

        System.out.println(list);
    }
}
public class MyArrayList<E> {
    Object[] obj=new Object[10];
    int size;
    public boolean add(E e){
        obj[size]=e;
        size++;
        return true;
    }
    public E get(int index){
        return (E)obj[index];//这里有一个强制类型转换
    }

    @Override
    public String toString() {
        return Arrays.toString(obj);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//泛型方法
import java.util.ArrayList;

public class ListUtil {
    public static<T> void addAll(ArrayList<T> list,T t1,T t2,T t3){
        list.add(t1);
        list.add(t2);
        list.add(t3);
        


    }
    //T...t
    //for(T element:t){list.add(element);}
}
public class GenericsDemo2 {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<String>();
        ListUtil.addAll(list, "a", "b", "c");
        System.out.println(list);

        ArrayList<Integer> list2=new ArrayList<>();
        ListUtil.addAll(list2, 1, 2, 3);
        System.out.println(list2);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//泛型接口
public class MyArrayList2 implements List<String> {}//List<E>
public class GenericsDemo3 {
    public static void main(String[] args) {
        MyArrayList2 list = new MyArrayList2();//MyArrayList<String> list=...
        list.add("a");
        list.add("b");
        list.add("c");

        System.out.println(list);

    }
}
//两种泛型接口的实现方式如上
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
/泛型的通配符（核心：可以实现类型的限定）
public class GenericsDemo4 {
    public static void main(String[] args) {
        ArrayList<Ye>list1=new ArrayList<Ye>();
        ArrayList<Fu>list2=new ArrayList<Fu>();
        ArrayList<Zi>list3=new ArrayList<Zi>();
        ArrayList<Student> list4=new ArrayList<Student>();
        method(list1);
        method(list2);
        method(list3);
       // method(list4);//当为?extends Ye   Student不是Ye的继承类 所以不行哦
    }
    public static void method(ArrayList<?extends Ye> list){//<?> 就没有限定范围

    }
}
class Ye{}
class Fu extends Ye{}
class Zi extends Fu{}
class Student{}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//set的一些基本方法
import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class SetDemo1 {
    public static void main(String[] args) {
        /*
        利用Set系列的集合、添加字符串，并用多种方式遍历
            迭代器
            增强for
            Lambda
         */

        Set<String> s=new HashSet<String>();
       // boolean a = s.add("a");//返回boolean 如果添加元素重复 则返回false
       // boolean b = s.add("a");
       // System.out.println(a);//true
       // System.out.println(b);//false

        s.add("张三");
        s.add("李四");
        s.add("王五");


        System.out.println(s);//无序

        Iterator<String> iterator = s.iterator();
        while (iterator.hasNext()){
            String next = iterator.next();
            System.out.println(next);
        }

        for(String s1 : s){
            System.out.println(s1);
        }

        s.forEach(s1->System.out.println(s1));

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//hashCode以及其重写方法
public class HashSetDemo1 {
    public static void main(String[] args) {
        Student s1 = new Student("zhangsan",18);
        Student s2 = new Student("zhangsan",18);
        System.out.println(s1.hashCode());
        System.out.println(s2.hashCode());//没重写 不同对象计算出的哈希值是不同的

        //重写： control+enter
        System.out.println("abc".hashCode());
        System.out.println("abc".hashCode());
        System.out.println("acD".hashCode());//哈希碰撞

    }
}
//写在Student类里面的重写
 @Override
    public boolean equals(Object o) {
        if (o == null || getClass() != o.getClass()) return false;
        Student student = (Student) o;
        return age == student.age && Objects.equals(name, student.name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name, age);
    }
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
 //hashSet练习
import java.util.HashSet;

public class HashSetDemo2 {
    public static void main(String[] args) {
        /*
        利用HashSet集合去除重复元素
        
        //——————————————需要重写hashCode、equals才能实现Student类对象的去重
         */
        Student s1 = new Student("zhangsan",23);
        Student s2 = new Student("lisi",24);
        Student s3 = new Student("wangwu",25);
        Student s4 = new Student("zhangsan",23);
        HashSet<Student> hs = new HashSet<>();
        System.out.println(hs.add(s1));
        System.out.println(hs.add(s2));
        System.out.println(hs.add(s3));
        System.out.println(hs.add(s4));
        System.out.println(hs);

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//LinkedHashSet练习
import java.util.LinkedHashSet;
public class LinkedHashSetDemo1 {
    public static void main(String[] args) {
        Student s1 = new Student("zhangsan",23);
        Student s2 = new Student("lisi",24);
        Student s3 = new Student("wangwu",25);
        Student s4 = new Student("zhangsan",23);
        LinkedHashSet<Student> lhs = new LinkedHashSet<>();

        System.out.println( lhs.add(s1));
        System.out.println( lhs.add(s2));
        System.out.println( lhs.add(s3));
        System.out.println( lhs.add(s4));

        System.out.println(lhs);//有序了 张三李四王五
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//TreeSetDemo1
import java.util.Iterator;
import java.util.TreeSet;

public class TreeSetDemo1 {
    public static void main(String[] args) {
        TreeSet<Integer> ts = new TreeSet<>();
        ts.add(4);
        ts.add(5);
        ts.add(1);
        ts.add(3);
        ts.add(2);
        System.out.println(ts);//输出是默认从小到大排序的

        Iterator<Integer> iterator = ts.iterator();
        while (iterator.hasNext()) {
            System.out.println(iterator.next());
        }

        for(int i:ts){
            System.out.println(i);
        }

        ts.forEach(i->System.out.println(i));


    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//TreeSet第一种排序方式
import java.util.TreeSet;

public class TreeSetDemo2 {
    public static void main(String[] args) {
        Student2 s1 = new Student2("zhangsan",23);
        Student2 s2 = new Student2("lisi",24);
        Student2 s3 = new Student2("wangwu",25);
        Student2 s4 = new Student2("zhaoliu",23);

        TreeSet<Student2> ts = new TreeSet<Student2>();
        ts.add(s1);
        ts.add(s2);
        ts.add(s3);
        ts.add(s4);
        System.out.println(ts);//报错 在添加元素时就会报错 因为不知道比较规则，不知道怎么添加。重写后正确
    }
}
（Student2类里的重写方法）
@Override
    public int compareTo(Student2 o) {
        //指定排序规则
        //按照年龄进行升序排列

        return (this.getAge()-o.getAge())!=0?(this.getAge()-o.getAge()):this.getName().compareTo(o.getName());

    }
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//TreeSet第二种排序方式（在无法使用第一种时，才使用第二种）
package MySet;
import java.util.Comparator;
import java.util.TreeSet;

public class TreeSetDemo3 {
    public static void main(String[] args) {
        /*
        按照长度排序，如果一样长则按照首字母排序
         */
        TreeSet<String> ts=new TreeSet<>(new Comparator<String>() {
            public int compare(String s1, String s2) {//o1:表示当前要添加的元素 o2:表示已经在红黑树存在的元素 返回值规则跟之前一样
               int i= s1.length()-s2.length();
               i=i==0?s1.compareTo(s2):i;
               return i;

            }
        });

        ts.add("c");
        ts.add("ab");
        ts.add("df");
        ts.add("qwer");
        System.out.println(ts);//默认按照首字母ASCII排序 那咋办？
        //采用第二种排序方式排序
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//Map常用API
import java.util.HashMap;
import java.util.Map;

public class MapDemo1 {
    public static void main(String[] args) {
        Map<String,String> m=new HashMap<>();//泛型也是两个（K V）


        //put方法的细节：添加/覆盖
        //在添加数据的时候，如果键不存在，那么直接把键值对对象添加到Map中
        //在添加数据的时候，如果键存在，那么会把原有的键值对对象覆盖，会把被覆盖的值进行返回
        m.put("郭靖","王蓉");
        m.put("a","b");
        m.put("c","d");
        System.out.println(m);

       // String res=m.remove("a");
       // System.out.println(res);//返回Value

        boolean b1=m.containsKey("a");
        System.out.println(b1);
        boolean b2=m.containsValue("b");
        System.out.println(b2);

        boolean empty = m.isEmpty();
        System.out.println(empty);

        int size = m.size();
        System.out.println(size);


    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//Map三种遍历方式
package MyMap;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class MapDemo2 {
    public static void main(String[] args) {
        Map<String,String> m=new HashMap<>();//泛型也是两个（K V）

        m.put("郭靖","王蓉");
        m.put("a","b");
        m.put("c","d");

        //通过键找值
        Set<String> keys = m.keySet();//获取所有的键，把这些键放到一个单列集合中
        for(String key:keys){
            //System.out.println(key);
            //利用map集合中的键获取对应的值 get
            String value=m.get(key);
            System.out.println(value);
        }

        //通过键值对方式
        //通过一个方法获取所有的键值对对象，返回一个Set集合
        Set<Map.Entry<String, String>> entries = m.entrySet();//set里面装entry对象//Entry是Map的一个内部接口 所以是Map.Entry
        for(Map.Entry<String,String> entry:entries){
            String key=entry.getKey();
            String value=entry.getValue();
            System.out.println(key+"="+value);
        }
            //迭代器遍历
        Iterator<Map.Entry<String, String>> iterator = entries.iterator();
        while(iterator.hasNext()){
            Map.Entry<String, String> entry=iterator.next();
            String key=entry.getKey();
            String value=entry.getValue();
            System.out.println(key+"="+value);
        }

        //通过Lambda表达式
        //底层：利用第二种方式进行遍历，依次得到每一个键和值
        //再调用accept方法
        m.forEach((K,V)->System.out.println(K+"="+V));


    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//HashMap的一个练习
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Random;
import java.util.Set;

public class MapExercise1 {
    public static void main(String[] args) {
        /*
        80人投票去想去的4个景点
         */
        String[] arr={"A","B","C","D"};
        ArrayList<String> list=new ArrayList<>();
        Random r=new Random();
        for(int i=0;i<80;i++){
            int a=r.nextInt(arr.length);
            list.add(arr[a]);
        }
        HashMap<String,Integer> map=new HashMap<>();
        for(String name:list){
            if(map.containsKey(name)){
                int count=map.get(name);
                count++;
                map.put(name,count);
            }
            else{
                map.put(name,1);
            }
        }
        System.out.println(map);


        //getMax
        int max=0;
        for(String key:map.keySet()){
            if(map.get(key)>max){
                max=map.get(key);
            }
        }
        System.out.println(max);
        //getWHichKeyIsTheMaxValue
        for(String key:map.keySet()){
            if(map.get(key)==max){
                System.out.println(key);
            }
        }
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//TreeMapExercise1（在需要排序输出的时候才用TreeMap，不然用HashMap就行）
import java.util.TreeMap;
import java.util.function.BiConsumer;
import java.util.function.Consumer;

public class TreeMapExercise1 {
    public static void main(String[] args) {
        /*
        统计字符串中每一个字符出现的次数 并按一定格式输出
         */
        String str="aababcabcdabcde";
        TreeMap<Character,Integer> map=new TreeMap<>();
        //那如果我想知道这个字符串中有哪些字母怎么办？
        for(int i=0;i<str.length();i++){
            char c=str.charAt(i);
            if(!map.containsKey(c)){
                map.put(c,1);
            }
            else{
                map.put(c,map.get(c)+1);
            }
        }
        System.out.println(map);
        StringBuilder sb=new StringBuilder();

        //如果我想自定义输出格式
        map.forEach(new BiConsumer<Character, Integer>() {
            @Override
            public void accept(Character character, Integer integer) {
                sb.append(character).append("(").append(integer).append(")");
            }
        });
        System.out.println(sb);

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//可变参数
package MyMap;

public class ArgsDemo1 {
    public static void main(String[] args) {
        int sum=getSum(1,2,3,4,5);
        System.out.println(sum);
    }
    public static int getSum(int...arg){
        //可变参数，底层就是一个数组，Java会帮我们创建
        int sum=0;
        for(int i:arg){
            sum+=i;
        }
        return sum;
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


