//迭代器遍历
package MyCollection;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

public class iterator {
    public static void main(String[] args) {
        Collection collection=new ArrayList();
        collection.add("aa");
        collection.add("bb");
        collection.add("cc");
        collection.add("dd");

        Iterator it=collection.iterator();
        while(it.hasNext()){
            System.out.println(it.next());
        }
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//增强for遍历
import java.util.ArrayList;
import java.util.Collection;

public class forr {
    public static void main(String[] args) {
        Collection<String> c=new ArrayList<>();
        c.add("aa");
        c.add("bb");
        c.add("cc");

        for(String str:c){
            System.out.println(str);
        }
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//Lambda遍历
import java.util.ArrayList;
import java.util.Collection;
import java.util.function.Consumer;

public class LambdaTraversal {
    public static void main(String[] args) {
        Collection collection = new ArrayList();
        collection.add("a");
        collection.add("b");
        collection.add("c");

//        collection.forEach(new Consumer<String>(){
//            @Override
//            public void accept(String s) {
//                System.out.println(s);
//            }
//        });
        
        collection.forEach(s->System.out.println(s));

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//List中的常见方法
package MyList;
import java.util.ArrayList;
import java.util.List;

public class ListDemo1 {
    public static void main(String[] args) {
        //List也是接口
        List<String> list=new ArrayList<>();

        list.add("a");
        list.add("b");
        list.add("c");

        System.out.println(list);
        list.add(2,"d");//原来索引上的元素依次往后移
        System.out.println(list);

        String remove = list.remove(0);
        System.out.println(remove);
        System.out.println(list);

        String qqq = list.set(0, "qqq");//返回被修改的元素
        System.out.println(list);
        System.out.println(qqq);

        String s = list.get(2);
        System.out.println(s);


    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//List五种遍历方式
package MyList;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;

public class ListDemo2 {
    public static void main(String[] args) {
        List<String> list=new ArrayList<>();
        list.add("a");
        list.add("b");
        list.add("c");

//迭代器
        Iterator<String> it=list.iterator();
        while(it.hasNext()){
            System.out.println(it.next());
        }

        //增强for
        for(String str:list){
            System.out.println(str);
        }

        //LAmbda
        //forEach 方法的底层就是一个循环遍历，依次得到集合中的每一个元素 并把每一个元素传递给下面的accept方法
        list.forEach(s->System.out.println(s));

        /*
        list.forEach(new Consumer<String>(){
        public void accept(String s){
        }
        }
         */

        //普通for
        for(int i=0;i<list.size();i++){
            System.out.println(list.get(i));
        }

        //列表迭代器
        //额外：遍历过程中可以添加元素
        ListIterator<String> stringListIterator = list.listIterator();
        while(stringListIterator.hasNext()){
            String str=stringListIterator.next();
            if("b".equals(str)){
                stringListIterator.add("1234455565");
            }

        }
        System.out.println(list);

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//泛型类
public class GenericsDemo1 {
    public static void main(String[] args) {
        MyArrayList<Integer> list = new MyArrayList<>();
        list.add(123);
        list.add(456);
        list.add(789);

        int i=list.get(1);
        System.out.println(i);

        System.out.println(list);
    }
}
public class MyArrayList<E> {
    Object[] obj=new Object[10];
    int size;
    public boolean add(E e){
        obj[size]=e;
        size++;
        return true;
    }
    public E get(int index){
        return (E)obj[index];//这里有一个强制类型转换
    }

    @Override
    public String toString() {
        return Arrays.toString(obj);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//泛型方法
import java.util.ArrayList;

public class ListUtil {
    public static<T> void addAll(ArrayList<T> list,T t1,T t2,T t3){
        list.add(t1);
        list.add(t2);
        list.add(t3);
        


    }
    //T...t
    //for(T element:t){list.add(element);}
}
public class GenericsDemo2 {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<String>();
        ListUtil.addAll(list, "a", "b", "c");
        System.out.println(list);

        ArrayList<Integer> list2=new ArrayList<>();
        ListUtil.addAll(list2, 1, 2, 3);
        System.out.println(list2);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//泛型接口
public class MyArrayList2 implements List<String> {}//List<E>
public class GenericsDemo3 {
    public static void main(String[] args) {
        MyArrayList2 list = new MyArrayList2();//MyArrayList<String> list=...
        list.add("a");
        list.add("b");
        list.add("c");

        System.out.println(list);

    }
}
//两种泛型接口的实现方式如上
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
/泛型的通配符（核心：可以实现类型的限定）
public class GenericsDemo4 {
    public static void main(String[] args) {
        ArrayList<Ye>list1=new ArrayList<Ye>();
        ArrayList<Fu>list2=new ArrayList<Fu>();
        ArrayList<Zi>list3=new ArrayList<Zi>();
        ArrayList<Student> list4=new ArrayList<Student>();
        method(list1);
        method(list2);
        method(list3);
       // method(list4);//当为?extends Ye   Student不是Ye的继承类 所以不行哦
    }
    public static void method(ArrayList<?extends Ye> list){//<?> 就没有限定范围

    }
}
class Ye{}
class Fu extends Ye{}
class Zi extends Fu{}
class Student{}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//set的一些基本方法
import java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

public class SetDemo1 {
    public static void main(String[] args) {
        /*
        利用Set系列的集合、添加字符串，并用多种方式遍历
            迭代器
            增强for
            Lambda
         */

        Set<String> s=new HashSet<String>();
       // boolean a = s.add("a");//返回boolean 如果添加元素重复 则返回false
       // boolean b = s.add("a");
       // System.out.println(a);//true
       // System.out.println(b);//false

        s.add("张三");
        s.add("李四");
        s.add("王五");


        System.out.println(s);//无序

        Iterator<String> iterator = s.iterator();
        while (iterator.hasNext()){
            String next = iterator.next();
            System.out.println(next);
        }

        for(String s1 : s){
            System.out.println(s1);
        }

        s.forEach(s1->System.out.println(s1));

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//hashCode以及其重写方法
public class HashSetDemo1 {
    public static void main(String[] args) {
        Student s1 = new Student("zhangsan",18);
        Student s2 = new Student("zhangsan",18);
        System.out.println(s1.hashCode());
        System.out.println(s2.hashCode());//没重写 不同对象计算出的哈希值是不同的

        //重写： control+enter
        System.out.println("abc".hashCode());
        System.out.println("abc".hashCode());
        System.out.println("acD".hashCode());//哈希碰撞

    }
}
//写在Student类里面的重写
 @Override
    public boolean equals(Object o) {
        if (o == null || getClass() != o.getClass()) return false;
        Student student = (Student) o;
        return age == student.age && Objects.equals(name, student.name);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name, age);
    }
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
 //hashSet练习
import java.util.HashSet;

public class HashSetDemo2 {
    public static void main(String[] args) {
        /*
        利用HashSet集合去除重复元素
        
        //——————————————需要重写hashCode、equals才能实现Student类对象的去重
         */
        Student s1 = new Student("zhangsan",23);
        Student s2 = new Student("lisi",24);
        Student s3 = new Student("wangwu",25);
        Student s4 = new Student("zhangsan",23);
        HashSet<Student> hs = new HashSet<>();
        System.out.println(hs.add(s1));
        System.out.println(hs.add(s2));
        System.out.println(hs.add(s3));
        System.out.println(hs.add(s4));
        System.out.println(hs);

    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



