//继承入门
package oop.extendstest;

public class Test {
public static void main(){
   Android an=new Android();
   an.brand="Samsung";
   an.price=1999;
   an.call();
   an.NFC();
   IOS i=new IOS();
   i.call();
   i.playGame();
   Laptop l=new Laptop();
   l.brand="Apple";
   l.price=2999;
   System.out.println(l.brand);

}
}
public class SmartDevice {
String brand;
double price;
}
public class PHone extends SmartDevice {
   public void call(){System.out.println("利用手机打电话");}
   public void playGame(){System.out.println("利用手机玩游戏");}

}
public class Laptop extends SmartDevice{
public void program(){
    System.out.println("programming");
}
}
public class IOS extends PHone {

}
public class Android extends PHone{
public void NFC(){System.out.println("安卓手机可以使用NFC");


}}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//super关键字
package oop.extendstest;

public class test2 {
    public static void main(String[] args){
    Zi zi=new Zi();
    zi.show();
}
static class Fu{
    String name="Fu";
}
static class Zi extends Fu{
    String name="Zi";
    
    public void show(){
        String name="Zishow";
        System.out.println(name);
        System.out.println(this.name);
        System.out.println(super.name);
    }
}

}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//this调用构造方法
public class Student {
    String name;
    int age;
    public Student(){
        this("带参构造",18);
    }
    //this() 调用本类的其他构造方法。把"带参构造",18赋值给带参构造的形参
    public Student(String name,int age){
        this.name=name;
        this.age=age;
    }
}
public class Test {
    public static void main(String[] args) {
        Student stu=new Student();
        System.out.println(stu.name+","+stu.age);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//多态练习
public class Test {
    public static void main(String[] args) {
        Person person = new Person("小慧慧",20,"girl");
        System.out.println(person.getName()+person.getAge()+person.getGender());

        Bicycle bicycle = new Bicycle("飞鸽",5);
        person.drive(bicycle);

        Car c=new Car("宾利",80);
        person.drive(c);
    }
}
public class Person {
  //省略构造方法以及getset
    public void drive(Vehicle vehicle){//————————————————————————————！！！！————————————————————————————
        vehicle.move();
        //响铃
        //vehicle.ringbell();
        if(vehicle instanceof Bicycle){————————————————————————————//这里使用instanceof来判断属于哪个子类
            Bicycle bicycle=(Bicycle)vehicle;
            bicycle.ringBell();
        }
        else if(vehicle instanceof Car){
            Car car=(Car)vehicle;
            car.hook();
        }else{System.out.println("没有这个对象");}
    }

}/剩余代码前往intellij idea查看
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


