//继承入门
package oop.extendstest;

public class Test {
public static void main(){
   Android an=new Android();
   an.brand="Samsung";
   an.price=1999;
   an.call();
   an.NFC();
   IOS i=new IOS();
   i.call();
   i.playGame();
   Laptop l=new Laptop();
   l.brand="Apple";
   l.price=2999;
   System.out.println(l.brand);

}
}
public class SmartDevice {
String brand;
double price;
}
public class PHone extends SmartDevice {
   public void call(){System.out.println("利用手机打电话");}
   public void playGame(){System.out.println("利用手机玩游戏");}

}
public class Laptop extends SmartDevice{
public void program(){
    System.out.println("programming");
}
}
public class IOS extends PHone {

}
public class Android extends PHone{
public void NFC(){System.out.println("安卓手机可以使用NFC");


}}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//super关键字
package oop.extendstest;

public class test2 {
    public static void main(String[] args){
    Zi zi=new Zi();
    zi.show();
}
static class Fu{
    String name="Fu";
}
static class Zi extends Fu{
    String name="Zi";
    
    public void show(){
        String name="Zishow";
        System.out.println(name);
        System.out.println(this.name);
        System.out.println(super.name);
    }
}

}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//this调用构造方法
public class Student {
    String name;
    int age;
    public Student(){
        this("带参构造",18);
    }
    //this() 调用本类的其他构造方法。把"带参构造",18赋值给带参构造的形参
    public Student(String name,int age){
        this.name=name;
        this.age=age;
    }
}
public class Test {
    public static void main(String[] args) {
        Student stu=new Student();
        System.out.println(stu.name+","+stu.age);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//多态练习
public class Test {
    public static void main(String[] args) {
        Person person = new Person("小慧慧",20,"girl");
        System.out.println(person.getName()+person.getAge()+person.getGender());

        Bicycle bicycle = new Bicycle("飞鸽",5);
        person.drive(bicycle);

        Car c=new Car("宾利",80);
        person.drive(c);
    }
}
public class Person {
  //省略构造方法以及getset
    public void drive(Vehicle vehicle){//————————————————————————————！！！！————————————————————————————
        vehicle.move();
        //响铃
        //vehicle.ringbell();
        if(vehicle instanceof Bicycle){————————————————————————————//这里使用instanceof来判断属于哪个子类
            Bicycle bicycle=(Bicycle)vehicle;
            bicycle.ringBell();
        }
        else if(vehicle instanceof Car){
            Car car=(Car)vehicle;
            car.hook();
        }else{System.out.println("没有这个对象");}
    }

}/剩余代码前往intellij idea查看
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//抽象类和抽象方法代码省略（会）
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//接口（干爹）
public class Test {
    public static void main(String[] args) {
        Frog f=new Frog("小青青","青色");
        System.out.println(f.getName()+","+f.getColor());
        f.eat();
        f.swim();
        //如果创建兔子类是不能调用swim的哦！！

    }
}
public interface Swim {
    public abstract void swim();
}————————————————————————————————————这个就是接口，关键词不是class而是interface
public abstract class Animal {
    private String name;
    private String color;
    public Animal(String name, String color) {
        this.name = name;
        this.color = color;
    }
    public Animal() {}
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getColor() {
        return color;
    }
    public void setColor(String color) {
        this.color = color;
    }
    public abstract void eat();//——————————————————————三种动物吃的都不同

}
public class Dog extends Animal implements Swim{
   public Dog(String name,String color){
       super(name,color);
   }
   public Dog(){}
    @Override
    public void swim(){
        System.out.println("狗正在狗刨");
    }
    @Override
    public void eat(){
        System.out.println("狗正在吃骨头");
    }
}
public class Frog extends Animal implements Swim{
    public Frog(String name,String color){
        super(name,color);
    }
    public Frog(){}
    public void eat(){
        System.out.println("青蛙在吃虫子");
    }
    public void swim(){
        System.out.println("青蛙在游泳");
    }
}
public class Rabbit extends Animal{
    public Rabbit(){}
    public Rabbit(String name,String color){
       super(name,color);
    }
    public void eat(){
        System.out.println("兔子在吃胡萝卜");
    }
}
//————————————为什么这里要用接口？因为不是所有动物都是swim特性，不能抽取到父类中，但是某几种子类又都有这个行为，所以来一个接口
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//接口新特性
public interface Inter {
    public abstract void method1();
    public abstract void method2();


    public default void func(){
        System.out.println("接口中新增的默认方法");
    }
}
public class InterImpl implements Inter {
    public void method1() {
        System.out.println("method1");
    }
    public void method2() {
        System.out.println("method2");
    }
    //public void func() {
    //    System.out.println("实现类重写了默认方法");
    //}

}
public class Test {
    public static void main(String[] args) {
        InterImpl inter = new InterImpl();
        inter.method1();
        inter.method2();
        inter.func();
    }
}
//——————————接口中增加了默认方法，用default修饰，这样不强制要求子类重写，如果重写，要去掉dafault
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//接口中的私有方法——————————目的：抽取默认方法和静态方法中的重复代码
public interface Inter {
    public default void login(){
        check();
        System.out.println("执行登录的逻辑");
    }
    public default void register(){
        check();
        System.out.println("执行登录的逻辑");
    }
    //发现有很多重复代码
    //改进：
    private void check(){
        System.out.println("检查网络");
        System.out.println("检查用户名和密码的格式");
        System.out.println("检查用户名是否存在");
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//内部类
public class Car {
    String carBrand;
    int carAge;
    String color;
    
    //发动机的两个属性，可以定义一个内部类
    class engine{
        String engineBrand;
        int engineAge;
    }
}
//什么时候用到内部类：一个类表示的事物是另一个的一部分，且单独存在没有意义 比如：汽车的发动机、人的心脏etc
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//外部类和内部类成员变量重名时，在内部类如何访问？：Outer.this.变量名
public class Test {
    public static void main(String[] args) {
        Outer.Inner oi=new Outer().new Inner();
        oi.show();
    }
}
public class Outer {
    private int a=10;
    class Inner{
        private int a=20;

        public void show(){
            int a=30;
            //System.out.println(？？);//10
            //System.out.println(？？);//20
            //System.out.println(？？);//30
            //该怎样分别输出10 20 30
            System.out.println(a);//30就近原则
            System.out.println(this.a);//20
            //30不能用super 因为不是父子继承关系
            System.out.println(Outer.this.a);————————————————————！！——————
        }
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

















