//继承入门
package oop.extendstest;

public class Test {
public static void main(){
   Android an=new Android();
   an.brand="Samsung";
   an.price=1999;
   an.call();
   an.NFC();
   IOS i=new IOS();
   i.call();
   i.playGame();
   Laptop l=new Laptop();
   l.brand="Apple";
   l.price=2999;
   System.out.println(l.brand);

}
}
public class SmartDevice {
String brand;
double price;
}
public class PHone extends SmartDevice {
   public void call(){System.out.println("利用手机打电话");}
   public void playGame(){System.out.println("利用手机玩游戏");}

}
public class Laptop extends SmartDevice{
public void program(){
    System.out.println("programming");
}
}
public class IOS extends PHone {

}
public class Android extends PHone{
public void NFC(){System.out.println("安卓手机可以使用NFC");


}}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//super关键字
package oop.extendstest;

public class test2 {
    public static void main(String[] args){
    Zi zi=new Zi();
    zi.show();
}
static class Fu{
    String name="Fu";
}
static class Zi extends Fu{
    String name="Zi";
    
    public void show(){
        String name="Zishow";
        System.out.println(name);
        System.out.println(this.name);
        System.out.println(super.name);
    }
}

}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//this调用构造方法
public class Student {
    String name;
    int age;
    public Student(){
        this("带参构造",18);
    }
    //this() 调用本类的其他构造方法。把"带参构造",18赋值给带参构造的形参
    public Student(String name,int age){
        this.name=name;
        this.age=age;
    }
}
public class Test {
    public static void main(String[] args) {
        Student stu=new Student();
        System.out.println(stu.name+","+stu.age);
    }
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


