//1.static关键字
package oop.staticc;
public class Student {
String name;
int age;
static String teacherName;

}

public class test {

    public static void main(String[] args) {
        Student stu1=new Student();
        stu1.name="张三";
        stu1.age=20;
        Student.teacherName="李老师";//类名调用静态成员 表示Student这个类所有对象的techername都是李老师
        Student stu2=new Student();
        stu2.name="李四";
        stu2.age=22;
        stu2.teacherName="王老师";//其中一个人想换老师 会导致所有对象的老师都改变

        System.out.println(stu1.name+","+stu1.age+","+stu1.teacherName);
        System.out.println(stu2.name+","+stu2.age+","+stu2.teacherName);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
——————————工具类
package oop.toolclasstest;

public class test {
//ArrayUtil util=new ArrayUtil(); 报错 无法创建对象
public static void main(String[] args) {
    int[] arr={1,2,3,4,7};
    ArrayUtil.printArray(arr);//依旧类名调用方法
    double avg=ArrayUtil.getAvg(arr);
    System.out.println("Average: " + avg);
}
}
public class ArrayUtil {
//私有化构造方法
private ArrayUtil(){};

//定义静态方法
public static void printArray(int[]arr){
    for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]+" ");
    }
    System.out.println(); // 换行
}
//如果想返回一个字符串 就是public static String printArray(int[]arr){
public static double getAvg(int[] arr){
    int sum=0;
    for(int i=0;i<arr.length;i++){
        sum+=arr[i];
    }
    return (double)sum/arr.length;

}
}
