//继承入门
package oop.extendstest;

public class Test {
public static void main(){
   Android an=new Android();
   an.brand="Samsung";
   an.price=1999;
   an.call();
   an.NFC();
   IOS i=new IOS();
   i.call();
   i.playGame();
   Laptop l=new Laptop();
   l.brand="Apple";
   l.price=2999;
   System.out.println(l.brand);

}
}
public class SmartDevice {
String brand;
double price;
}
public class PHone extends SmartDevice {
   public void call(){System.out.println("利用手机打电话");}
   public void playGame(){System.out.println("利用手机玩游戏");}

}
public class Laptop extends SmartDevice{
public void program(){
    System.out.println("programming");
}
}
public class IOS extends PHone {

}
public class Android extends PHone{
public void NFC(){System.out.println("安卓手机可以使用NFC");


}}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
