//1.static关键字
package oop.staticc;
public class Student {
String name;
int age;
static String teacherName;

}

public class test {

    public static void main(String[] args) {
        Student stu1=new Student();
        stu1.name="张三";
        stu1.age=20;
        Student.teacherName="李老师";//类名调用静态成员 表示Student这个类所有对象的techername都是李老师
        Student stu2=new Student();
        stu2.name="李四";
        stu2.age=22;
        stu2.teacherName="王老师";//其中一个人想换老师 会导致所有对象的老师都改变

        System.out.println(stu1.name+","+stu1.age+","+stu1.teacherName);
        System.out.println(stu2.name+","+stu2.age+","+stu2.teacherName);
    }
}
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
——————————工具类
package oop.toolclasstest;

public class test {
//ArrayUtil util=new ArrayUtil(); 报错 无法创建对象
public static void main(String[] args) {
    int[] arr={1,2,3,4,7};
    ArrayUtil.printArray(arr);//依旧类名调用方法
    double avg=ArrayUtil.getAvg(arr);
    System.out.println("Average: " + avg);
}
}
public class ArrayUtil {
//私有化构造方法
private ArrayUtil(){};

//定义静态方法
public static void printArray(int[]arr){
    for(int i=0;i<arr.length;i++){
        System.out.print(arr[i]+" ");
    }
    System.out.println(); // 换行
}
//如果想返回一个字符串 就是public static String printArray(int[]arr){
public static double getAvg(int[] arr){
    int sum=0;
    for(int i=0;i<arr.length;i++){
        sum+=arr[i];
    }
    return (double)sum/arr.length;

}
}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//final关键字
package oop.Finaltest;

public class Student {
String name;
int age;

public Student(){};
public Student(String name,int age){
    this.name=name;
    this.age=age;
}

public String getName(){return name;}
public int getAge(){return age;}
public void setName(String name){this.name=name;}
public void setAge(int age){this.age=age;}
}
public class finall {
public static void main(String[] args) {
    final int NUMBER=100;//此时变量里记录的数据无法改变
    System.out.println(NUMBER+100);

    //定义一个引用数据类型的变量
    final Student STU=new Student("zhangsan",23);
    //STU=new Student("lisi",24);//此时无法改变引用数据类型变量里记录的地址
    STU.setName("lisi");
    STU.setAge(78);
    System.out.println(STU.getName()+" "+STU.getAge());
}
}
————————————注意final的一些注意事项写在notability里面了
————关于final的一些小练习
package oop.Finaltest;

public class javabean {
public static void main(String[] args) {
    Circle cl=new Circle(1.5);
    System.out.println(cl.getRadius());
    System.out.println(cl.getArea());
    System.out.println(cl.getPerimeter());

}
}
public class Circle {
private double radius;
private final double PI=3.14;

public Circle(double radius) {
    this.radius = radius;
}
public Circle(){};
public double getRadius(){return radius;}

public double getArea(){
    return PI*radius*radius;
}
public double getPerimeter(){
    return 2*PI*radius;
}

}
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
//枚举
package oop.enumm;

public class enumtest {
public static void main(String[] args) {
   // OrderState o1=new OrderState("待支付");//可以创建无数订单状态，不符合题目需求（有限个订单状态）
    //改成枚举类型

    OrderState oo1=OrderState.o1;

    //匹配
    switch(oo1){
        case o1->System.out.println("待支付");
        case o2->System.out.println("处理中");
        case o3->System.out.println("已完成");
        case o4->System.out.println("已取消");
    }

}
}
public enum OrderState {
    //这个类所有对象
    o1("待支付"),
    o2("处理中"), 
    o3("已完成"),
    o4("已取消");
private String name;
private  OrderState(String name) {
    this.name=name;
}//——————————————改成private 因为不让外界创建对象
private  OrderState(){};
public String getName() {
    return name;
}
// public void setName(String name) {
//     this.name = name;
// }
}
————————注意枚举的注意事项(枚举类的两个默认存在方法）
//values&valueOf
    //values:表示枚举类中的所有枚举值
    //valueof:表示根据枚举值获取枚举对象
    OrderState[] os=OrderState.values();
    for(int i=0;i<os.length;i++){
        System.out.println(os[i]);
    }
    OrderState oo2=OrderState.valueOf("o2");
    System.out.println(oo2);

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————---——————————————————————————————

